<?php

return [
    'Reviews' => 'Reseñas',
    'Review' => 'Deja tu comentario',
    'Reviews system' => 'Reviews system',
    'Ratings' => 'Ratings',
    'Rating' => 'Rating',
    'count_reviews' => '{0} review|{1} review|[2,*] reviews',
    'count_stars' => '{0} star|{1} star|[2,*] stars',
    'count_ratings' => '{0} rating|{1} rating|[2,*] ratings',
    'There were errors while submitting this review' => 'Hubo errores al enviar esta reseña:',
    'review_posted' => 'Tu comentario fue publicado!',
    'Your review has been removed!' => 'Your review has been removed!',
    'Enter your review here...' => 'Escribe aqui...',
    'Leave a Review' => 'Publicar Comentario',
    'Anonymous' => 'Anonymous',
    'Delete' => 'Delete',
    'Listing' => 'Anuncio',
    'Comments' => 'Comentarios',
    'Comment' => 'Comment',
    'Approved' => 'Aprovado',
    'Spam' => 'Spam',
    'User' => 'User',
    'Note' => 'Nota',
    'You must be logged in to post a review.' => 'Debe iniciar sesión para publicar una reseña..',
    'validation' => [
        'comment' => [
            'required' => 'El campo de comentarios es obligatorio..',
            'min' => 'The :attribute must be at least :min characters.',
            'max' => 'The :attribute may not be greater than :max characters.',
        ],
        'rating' => [
            'required' => 'La calificación (por estrellas) es obligatoria.',
            'integer'  => 'The :attribute must be an integer.',
            'between' => 'The :attribute must be between :min and :max.',
        ],
    ],
	'guests_comments_label' => 'Allow Guests to post Reviews',
	'guests_comments_hint' => 'Allow guest users to post Ratings and Comments',
	'Manage' => 'Manage',
	'You cannot add reviews for your own listings.' => 'You cannot add reviews for your own listings.',
	'Your listing has no reviews yet.' => 'Your listing has no reviews yet.',
	'This listing has no reviews yet. Be the first to leave a review.' => 'Este anuncio aún no tiene reseñas. Sé el primero en dejar una.',
	'review_not_found' => 'Review not found.',
	'no_reviews_found' => 'No reviews found.',
    'reviews_per_page_label' => 'Reviews per page',
];
