<?php

declare(strict_types=1);

return [
    'accept_terms_for_account'                          => 'Creando un account, accetti i nostri <a href=\":serviceTermsUrl\">Termini di Servizio</a> e <a href=\":privacyPolicyUrl\">Privacy Policy</a>',
    'accept_terms_for_usage'                            => 'Continuando, accetti i nostri <a href=\":serviceTermsUrl\">Termini di Servizio</a> e <a href=\":privacyPolicyUrl\">Privacy Policy</a>',
    'account_banned_due_to'                             => 'Il tuo account è stato permanentemente bannato a causa di una violazione dei nostri Termini di Servizio. Di conseguenza, il tuo account è stato eliminato e non potrai ripristinarlo o crearne uno nuovo utilizzando le stesse credenziali. Se ritieni che si tratti di un errore, puoi contattare l\'assistenza per richiedere il permesso di creare un nuovo account.',
    'account_created_via_social_login'                  => 'Il tuo account è stato creato tramite accesso social. Usa il tuo provider social per accedere.',
    'account_info'                                      => 'Informazioni Account',
    'account_locked_for_excessive_link_resend_attempts' => 'Il tuo account è stato bloccato a causa di troppi tentativi di reinvio del link. Riprova più tardi o contatta l\'assistenza.',
    'account_locked_for_excessive_login_attempts'       => 'Il tuo account è stato bloccato a causa di troppi tentativi di accesso. Riprova più tardi o contatta l\'assistenza.',
    'account_locked_for_excessive_otp_resend_attempts'  => 'Il tuo account è stato bloccato a causa di troppi tentativi di reinvio OTP. Riprova più tardi o contatta l\'assistenza.',
    'account_restricted'                                => 'L\'accesso a questo account è stato limitato.',
    'account_suspended'                                 => 'Questo account è stato sospeso.',
    'account_suspended_due_to'                          => 'Il tuo account è stato sospeso a causa di una violazione dei nostri Termini di Servizio. Ciò potrebbe essere dovuto ad attività come accesso non autorizzato, violazioni delle politiche, comportamenti sospetti o altre violazioni delle nostre linee guida. Se ritieni che si tratti di un errore, contatta l\'assistenza per ulteriore aiuto.',
    'account_suspended_due_to_violation'                => 'Questo account è stato sospeso a causa di una violazione dei nostri termini e condizioni. Per ulteriori informazioni, contatta il nostro team di supporto.',
    'account_suspended_help'                            => 'Questo account è stato sospeso. Per ulteriori dettagli o assistenza, contatta il nostro team di supporto.',
    'already_have_account'                              => 'Hai già un account?',
    'auth_field_hint'                                   => 'Seleziona il campo principale per l\'autenticazione.',
    'auth_field_label'                                  => 'Campo di Autenticazione Principale',
    'back_to_home'                                      => 'Torna alla Home',
    'back_to_login'                                     => 'Torna all\'Accesso',
    'captcha_completion'                                => 'Complete the CAPTCHA',
    'captcha_human_verification'                        => 'Verify you\'re human',
    'captcha_not_robot_proof'                           => 'Prove you\'re not a robot',
    'captcha_placeholder'                               => 'Enter security code',
    'captcha_unlike_robots'                             => 'We don\'t like robots',
    'change_info'                                       => 'Modifica Informazioni',
    'change_password'                                   => 'Cambia Password',
    'channel_mail'                                      => 'Email',
    'channel_sms'                                       => 'SMS',
    'code'                                              => 'Codice',
    'code_doesnt_match'                                 => 'Il codice non corrisponde alla tua email o numero di telefono.',
    'code_doesnt_match_email'                           => 'Il codice non corrisponde alla tua email.',
    'code_doesnt_match_phone'                           => 'Il codice non corrisponde al tuo numero di telefono.',
    'code_received_by'                                  => 'Codice ricevuto via SMS o Email',
    'code_received_by_email'                            => 'Codice ricevuto via Email',
    'code_received_by_sms'                              => 'Codice ricevuto via SMS',
    'code_sent_by'                                      => 'Abbiamo inviato un codice di verifica al tuo numero di telefono via SMS o al tuo indirizzo email. Controlla i tuoi messaggi o la tua casella di posta e inserisci il codice per verificare il tuo account.',
    'code_sent_by_sms'                                  => 'Abbiamo inviato un codice di verifica via SMS. Controlla i tuoi messaggi e inserisci il codice per verificare il tuo numero di telefono.',
    'code_sent_to_email'                                => 'Abbiamo inviato un codice di verifica alla tua email. Controlla la tua casella di posta (e la cartella spam) e inserisci il codice per verificare il tuo indirizzo email.',
    'communication'                                     => [
        'account_activated'             => [
            'mail' => [
                'body'             => 'Il tuo account :appName è stato attivato.',
                'footer_info'      => 'Stai ricevendo questa email perché hai recentemente creato un nuovo account :appName.',
                'footer_no_action' => 'Se non sei stato tu, ignora questa email.',
                'greeting'         => 'Benvenuto, :userName!',
                'security_notes'   => '<strong>Suggerimenti di Sicurezza:</strong><br>
<br>1 - Usa una password forte e unica per il tuo account.
<br>2 - Abilita l\'autenticazione a due fattori (2FA) per una maggiore sicurezza.
<br>3 - Fai attenzione a email, messaggi o link sospetti.
<br>4 - Non condividere mai le tue credenziali di accesso con nessuno.
<br>5 - Controlla regolarmente l\'attività del tuo account per accessi insoliti.
<br><br>Se noti qualcosa di sospetto o hai bisogno di assistenza, contatta immediatamente il nostro team di supporto.',
                'subject'          => 'Benvenuto su :appName!',
            ],
            'sms'  => 'Benvenuto :userName! Il tuo account :appName è ora attivato.',
        ],
        'account_banned'                => [
            'mail' => [
                'body'     => 'Il tuo account è stato permanentemente bannato a causa di una violazione dei nostri Termini di Servizio.',
                'greeting' => 'Ciao :userName!',
                'subject'  => 'Il tuo Account è stato Bannato',
            ],
            'sms'  => ':appName - Il tuo account è stato bannato a causa di una violazione dei nostri Termini di Servizio.',
        ],
        'account_created'               => [
            'mail' => [
                'body'             => 'Il tuo account :appName è stato creato.',
                'footer_info'      => 'Stai ricevendo questa email perché hai recentemente creato un nuovo account :appName.',
                'footer_no_action' => 'Se non sei stato tu, ignora questa email.',
                'greeting'         => 'Benvenuto, :userName!',
                'security_notes'   => '<strong>Suggerimenti di Sicurezza:</strong><br>
<br>1 - Usa una password forte e unica per il tuo account.
<br>2 - Fai attenzione a email, messaggi o link sospetti.
<br>3 - Non condividere mai le tue credenziali di accesso con nessuno.
<br>4 - Controlla regolarmente l\'attività del tuo account per accessi insoliti.
<br><br>Se noti qualcosa di sospetto o hai bisogno di assistenza, contatta immediatamente il nostro team di supporto.',
                'subject'          => 'Benvenuto su :appName!',
            ],
            'sms'  => 'Benvenuto :userName! Il tuo account :appName è stato creato.',
        ],
        'account_created_with_password' => [
            'mail' => [
                'action_info'      => 'Clicca il pulsante qui sotto per verificare il tuo indirizzo email.',
                'action_text'      => 'Verifica Indirizzo Email',
                'body'             => 'Il tuo account è stato creato con successo.',
                'footer_info'      => 'Stai ricevendo questa email perché hai recentemente creato un nuovo account :appName o aggiunto un nuovo indirizzo email.',
                'footer_no_action' => 'Se non sei stato tu, ignora questa email.',
                'greeting'         => 'Ciao :userName!',
                'login_prompt'     => 'Accedi ora per iniziare!',
                'password_info'    => 'La tua password temporanea è: <strong>:randomPassword</strong>',
                'subject'          => 'La tua Password dell\'Account',
            ],
            'sms'  => ':appName - La tua password: :randomPassword. Verifica il tuo numero di telefono con il codice OTP: :token',
        ],
        'account_deleted'               => [
            'mail' => [
                'body'        => 'Il tuo account è stato eliminato da <a href=\":appUrl\">:appName</a> il :now.',
                'closing'     => 'Grazie per la tua fiducia. Speriamo di rivederti presto.',
                'footer_info' => 'Questa è un\'email automatica—non rispondere.',
                'greeting'    => 'Ciao,',
                'subject'     => 'Il tuo account :appName è stato eliminato',
            ],
            'sms'  => ':appName - Il tuo account è stato eliminato.',
        ],
        'account_locked'                => [
            'mail' => [
                'action_text'         => 'Sblocca Account',
                'body'                => 'Il tuo account è stato bloccato a causa di troppi tentativi di accesso falliti.',
                'footer_info'         => 'Stai ricevendo questa email perché il tuo account :appName è stato bloccato.',
                'footer_no_action'    => 'Se non sei stato tu, contattaci immediatamente.',
                'greeting'            => 'Ciao :userName!',
                'subject'             => 'Il tuo Account è stato Bloccato',
                'unlock_instructions' => 'Per sbloccare il tuo account, clicca il pulsante qui sotto.',
            ],
            'sms'  => ':appName - Il tuo account è stato bloccato a causa di troppi tentativi di accesso falliti. Codice di sblocco: :unlockCode',
        ],
        'account_suspended'             => [
            'mail' => [
                'action_info' => 'Clicca qui sotto per fare appello a questa decisione o ottenere ulteriori informazioni.',
                'action_text' => 'Contatta l\'Assistenza',
                'body'        => 'Il tuo account è stato sospeso a causa di una violazione dei nostri Termini di Servizio. Ciò potrebbe essere dovuto ad attività come accesso non autorizzato, violazioni delle politiche, comportamenti sospetti o altre violazioni delle nostre linee guida.',
                'footer_info' => 'Stai ricevendo questa email a causa di un problema con il tuo account :appName.',
                'greeting'    => 'Ciao :userName!',
                'subject'     => 'Il tuo Account è stato Sospeso',
            ],
            'sms'  => ':appName - Il tuo account è stato sospeso a causa di una violazione dei nostri Termini di Servizio. Contatta l\'assistenza.',
        ],
        'account_updated'               => [
            'mail' => [
                'body'             => 'I dettagli del tuo account sono stati aggiornati.',
                'footer_info'      => 'Stai ricevendo questa email perché i dettagli del tuo account sono stati aggiornati.',
                'footer_no_action' => 'Se non sei stato tu, controlla immediatamente le impostazioni del tuo account.',
                'greeting'         => 'Ciao :userName!',
                'subject'          => 'Il tuo Account è stato Aggiornato',
                'updated_fields'   => 'Campi Aggiornati: :updatedFields',
            ],
            'sms'  => ':appName - I dettagli del tuo account sono stati aggiornati. Campi aggiornati: :updatedFields',
        ],
        'email_verification_link'       => [
            'mail' => [
                'action_info'      => 'Clicca qui sotto per verificare il tuo indirizzo email.',
                'action_text'      => 'Verifica Indirizzo Email',
                'body'             => 'Il tuo codice di verifica è: <strong>:token</strong>',
                'footer_info'      => 'Stai ricevendo questa email perché hai recentemente creato un account :appName o aggiornato il tuo indirizzo email.',
                'footer_no_action' => 'Se non sei stato tu, ignora questa email.',
                'greeting'         => 'Ciao :userName!',
                'subject'          => 'Verifica la tua Email',
            ],
        ],
        'field_verification_code'       => [
            'mail' => [
                'action_info'      => 'Copia e incollalo nel modulo OTP o clicca qui sotto per verificare il tuo indirizzo email.',
                'action_text'      => 'Verifica Indirizzo Email',
                'body'             => 'Il tuo codice di verifica è: <strong>:token</strong>',
                'footer_info'      => 'Stai ricevendo questa email perché hai recentemente creato un account :appName o aggiornato il tuo indirizzo email.',
                'footer_no_action' => 'Se non sei stato tu, ignora questa email.',
                'greeting'         => 'Ciao :userName!',
                'subject'          => 'Verifica la tua Email',
            ],
            'sms'  => ':appName - Verifica il tuo numero di telefono con il codice OTP: :token',
        ],
        'new_login'                     => [
            'mail' => [
                'greeting'       => 'Ciao :userName,',
                'new_login_info' => 'Un nuovo accesso è stato rilevato sul tuo account dall\'IP: :ipAddress alle :timeString.',
                'security_tip'   => 'Se non sei stato tu, proteggi immediatamente il tuo account.',
                'subject'        => 'Nuovo Accesso Rilevato',
            ],
            'sms'  => ':appName - Un nuovo accesso è stato rilevato sul tuo account dall\'IP: :ipAddress alle :timeString.',
        ],
        'password_changed'              => [
            'mail' => [
                'body'             => 'La tua password è stata cambiata con successo il :now.',
                'footer_info'      => 'Stai ricevendo questa email per confermare un cambio di password sul tuo account :appName.',
                'footer_no_action' => 'Se non sei stato tu, contattaci immediatamente.',
                'greeting'         => 'Ciao :userName!',
                'subject'          => 'La tua Password è stata Aggiornata',
            ],
            'sms'  => ':appName - La tua password è stata cambiata il :now.',
        ],
        'reset_password_code'           => [
            'mail' => [
                'action_info'      => 'Copia e incollalo nel modulo OTP o clicca qui sotto per verificare il tuo account.',
                'action_text'      => 'Verifica il tuo Account',
                'body'             => 'Il tuo codice di reimpostazione password è: <strong>:token</strong>',
                'expiration_info'  => 'Questo codice scade tra :expireTimeString.',
                'footer_info'      => 'Stai ricevendo questa email perché è stata richiesta una reimpostazione della password per il tuo account.',
                'footer_no_action' => 'Se non hai richiesto questo, proteggi immediatamente il tuo account.',
                'greeting'         => 'Ciao!',
                'subject'          => 'Reimposta la tua Password',
            ],
            'sms'  => ':appName - Reimposta la password con il codice OTP: :token. Scade tra: :expireTimeString',
        ],
        'reset_password_link'           => [
            'mail' => [
                'action_info'      => 'Clicca qui sotto per reimpostare la tua password.',
                'action_text'      => 'Reimposta Password',
                'expiration_info'  => 'Questo link scade tra :expireTimeString.',
                'footer_info'      => 'Stai ricevendo questa email perché è stata richiesta una reimpostazione della password per il tuo account.',
                'footer_no_action' => 'Se non hai richiesto questo, proteggi immediatamente il tuo account.',
                'greeting'         => 'Ciao!',
                'subject'          => 'Reimposta la tua Password',
            ],
        ],
        'session_terminated'            => [
            'mail' => [
                'greeting'           => 'Ciao :userName,',
                'security_tip'       => 'Se non sei stato tu, proteggi immediatamente il tuo account.',
                'session_terminated' => 'Una sessione è stata disconnessa dal tuo account.',
                'subject'            => 'La tua Sessione è stata Terminata',
            ],
            'sms'  => ':appName - Una sessione è stata disconnessa dal tuo account.',
        ],
        'two_factor_disabled'           => [
            'mail' => [
                'body'         => 'L\'autenticazione a due fattori è stata disabilitata sul tuo account.',
                'greeting'     => 'Ciao :userName,',
                'security_tip' => 'Se non l\'hai disabilitata tu, proteggi immediatamente il tuo account.',
                'subject'      => 'Autenticazione a Due Fattori Disabilitata',
            ],
            'sms'  => ':appName - L\'autenticazione a due fattori è stata disabilitata sul tuo account.',
        ],
        'two_factor_enabled'            => [
            'mail' => [
                'body'         => 'L\'autenticazione a due fattori è stata abilitata con successo sul tuo account.',
                'greeting'     => 'Ciao :userName,',
                'security_tip' => 'Se non l\'hai abilitata tu, proteggi immediatamente il tuo account.',
                'subject'      => 'Autenticazione a Due Fattori Abilitata',
            ],
            'sms'  => ':appName - L\'autenticazione a due fattori è stata abilitata per il tuo account.',
        ],
        'two_factor_recommendation'     => [
            'mail' => [
                'action_info'      => 'Clicca qui sotto per configurare la 2FA per il tuo account.',
                'action_text'      => 'Abilita 2FA',
                'body'             => 'Migliora la sicurezza del tuo account abilitando l\'Autenticazione a Due Fattori (2FA).',
                'footer_info'      => 'Stai ricevendo questa email perché la 2FA è disponibile per il tuo account :appName.',
                'footer_no_action' => 'Nessuna azione è richiesta se preferisci mantenere le tue impostazioni attuali.',
                'greeting'         => 'Ciao :userName!',
                'subject'          => 'Configura l\'Autenticazione a Due Fattori',
            ],
            'sms'  => ':appName - Abilita la 2FA per una maggiore sicurezza. Visita le impostazioni del tuo account.',
        ],
        'two_factor_verification'       => [
            'mail' => [
                'body'             => 'Il tuo codice di autenticazione a due fattori è: <strong>:code</strong>',
                'expiration_info'  => 'Questo codice scade tra :expireTimeString.',
                'footer_info'      => 'Stai ricevendo questa email perché stai accedendo con la 2FA abilitata.',
                'footer_no_action' => 'Se non hai richiesto questo codice, proteggi immediatamente il tuo account.',
                'greeting'         => 'Ciao :userName!',
                'subject'          => 'Il tuo Codice di Autenticazione a Due Fattori',
            ],
            'sms'  => ':appName - Il tuo codice 2FA è: :code. Scade tra: :expireTimeString',
        ],
        'user_registered'               => [
            'mail' => [
                'body'     => ':name si è appena registrato.',
                'details'  => 'Registrato il: :now alle :time<br>Campo di autenticazione: :authField<br>Email: :email<br>Telefono: :phone',
                'greeting' => 'Ciao Admin,',
                'subject'  => 'Nuova Registrazione Utente',
            ],
        ],
    ],
    'confirm_new_password'                              => 'Conferma Nuova Password',
    'confirm_password'                                  => 'Conferma Password',
    'congratulations'                                   => 'Congratulazioni',
    'connect'                                           => 'Connetti',
    'connected_accounts'                                => 'Account Esterni Connessi',
    'connected_accounts_hint'                           => 'Di seguito è riportato un elenco degli account social attualmente collegati al tuo profilo.',
    'connected_with'                                    => 'Connesso con <strong>:provider</strong>',
    'connections'                                       => 'Connessioni',
    'continue'                                          => 'Continua',
    'create_account'                                    => 'Crea account',
    'credentials_dont_match'                            => 'Queste credenziali non corrispondono ai nostri record.',
    'current_password'                                  => 'Password Attuale',
    'default_cover_description'                         => 'Siamo felici di vederti! Accedi al tuo account, profilo e preferenze.',
    'default_cover_title'                               => 'Benvenuto su :appName!',
    'disconnect'                                        => 'Disconnetti',
    'dont_have_account'                                 => 'Non hai un account?',
    'email'                                             => 'Email',
    'email_address'                                     => 'Indirizzo Email',
    'email_or_phone'                                    => 'Email o Telefono',
    'email_or_username'                                 => 'Email o Username',
    'enter_code_received_by'                            => 'Inserisci il codice che hai ricevuto via SMS o Email nel campo sottostante',
    'enter_code_received_by_email'                      => 'Inserisci il codice che hai ricevuto via Email nel campo sottostante',
    'enter_code_received_by_sms'                        => 'Inserisci il codice che hai ricevuto via SMS nel campo sottostante',
    'enter_verification_code'                           => 'Inserisci il codice di verifica',
    'entity_id_not_found'                               => 'ID entità non trovato.',
    'expired_link'                                      => 'Il link è scaduto. Riprova.',
    'expired_otp'                                       => 'Il codice di autenticazione a due fattori è scaduto. Riprova.',
    'failed'                                            => 'Credenziali non valide.',
    'failed_login'                                      => 'Queste credenziali non corrispondono ai nostri record.',
    'failed_to_find_email'                              => 'Non abbiamo trovato un account associato a questo indirizzo email.',
    'failed_to_find_login_field'                        => 'Non abbiamo trovato un account corrispondente a questo accesso.',
    'failed_to_find_phone'                              => 'Non abbiamo trovato un account associato a questo numero di telefono.',
    'failed_to_find_username'                           => 'Non abbiamo trovato un account associato a questo username.',
    'field_already_verified'                            => 'Il tuo :field è già verificato.',
    'field_successfully_verified'                       => 'Congratulazioni :name ! Il tuo :field è stato verificato.',
    'field_successfully_verified_token'                 => 'Il tuo :field è stato verificato. Ora puoi reimpostare la tua password.',
    'field_verification_failed'                         => 'La verifica del tuo :field non è riuscita.',
    'forgot_password'                                   => 'Password dimenticata?',
    'forgot_password_hint_email'                        => 'Hai dimenticato la password? Nessun problema. Inserisci il tuo indirizzo email e ti invieremo un link per reimpostare la password.',
    'forgot_password_hint_phone'                        => 'Hai dimenticato la password? Nessun problema. Inserisci il tuo numero di telefono e ti invieremo un codice SMS per reimpostare la password.',
    'forgot_password_question'                          => 'Hai dimenticato la password?',
    'forgotten_password'                                => 'Password Dimenticata',
    'forgotten_password_description'                    => 'Inserisci l\'indirizzo email o il numero di telefono associato al tuo account.',
    'forgotten_password_description_email'              => 'Inserisci l\'indirizzo email associato al tuo account.',
    'forgotten_password_description_phone'              => 'Inserisci il numero di telefono associato al tuo account.',
    'hide'                                              => 'Nascondi',
    'hide_password'                                     => 'Nascondi Password',
    'information_updated'                               => 'Le tue informazioni sono state aggiornate.',
    'invalid_link'                                      => 'Il link fornito non è valido.',
    'invalid_otp'                                       => 'Il codice di autenticazione a due fattori fornito non è valido.',
    'invalid_provided_code'                             => 'Il codice fornito non è valido.',
    'invalid_session'                                   => 'Sessione non valida. Accedi di nuovo.',
    'issue_to_login_in'                                 => 'Si è verificato un problema durante l\'accesso. Riprova.',
    'link_sent'                                         => 'Link inviato con successo.',
    'linked_accounts'                                   => 'Account Collegati',
    'log_in'                                            => 'Accedi',
    'log_out'                                           => 'Esci',
    'login'                                             => 'Accedi',
    'login_cover_description'                           => 'Siamo felici di rivederti! Accedi al tuo account, profilo e preferenze.',
    'login_cover_title'                                 => 'Bentornato!',
    'login_description'                                 => 'Inserisci la tua email o numero di telefono e password per accedere al tuo account.',
    'login_description_email'                           => 'Inserisci la tua email e password per accedere al tuo account.',
    'login_description_phone'                           => 'Inserisci il tuo numero di telefono e password per accedere al tuo account.',
    'login_to_retrieve_verification_data'               => 'Inserisci le tue credenziali qui sotto per recuperare il link o il codice di verifica.',
    'login_with'                                        => 'Accedi con <strong>:provider</strong>',
    'login_with_email'                                  => 'Accedi con email',
    'login_with_phone'                                  => 'Accedi con numero di telefono',
    'login_with_title'                                  => 'Accedi con',
    'logout'                                            => 'Disconnetti',
    'logout_failed'                                     => 'Si è verificato un errore e la disconnessione non è riuscita.',
    'logout_successful'                                 => 'Sei stato disconnesso. A presto.',
    'maximum_link_resend_attempts_reached'              => 'Numero massimo di tentativi di reinvio del link raggiunto. Riprova più tardi.',
    'maximum_otp_resend_attempts_reached'               => 'Numero massimo di tentativi di reinvio OTP raggiunto. Riprova più tardi.',
    'need_to_verify_your_email_to_continue'             => 'Verifica il tuo indirizzo email per continuare. Abbiamo inviato un link di verifica alla tua email. Controlla la tua casella di posta (e la cartella spam) e clicca sul link per completare il processo.',
    'need_to_verify_your_phone_to_continue'             => 'Verifica il tuo numero di telefono per continuare. Abbiamo inviato un codice di verifica via SMS. Controlla i tuoi messaggi per procedere.',
    'new_link_sent'                                     => 'Un nuovo link è stato inviato.',
    'new_otp_sent'                                      => 'Un nuovo OTP è stato inviato.',
    'new_password'                                      => 'Nuova Password',
    'no_connected_accounts'                             => 'Nessun account esterno collegato disponibile.',
    'not_received_code'                                 => 'Non hai ricevuto il codice?',
    'not_received_link'                                 => 'Non hai ricevuto il link di verifica?',
    'notifications_channel'                             => 'Canale di Notifica',
    'notifications_channel_hint'                        => 'Seleziona un canale per l\'invio delle notifiche',
    'or'                                                => 'O',
    'or_login_with'                                     => 'o accedi con',
    'or_register_with'                                  => 'o registrati con',
    'otp_sent'                                          => 'OTP inviato con successo.',
    'otp_validation'                                    => 'Valida OTP',
    'otp_validation_description'                        => 'Inserisci l\'OTP (password monouso) per verificare il tuo account. Un codice è stato inviato a <span class=\"text-dark\">:fieldHiddenValue</span>',
    'overview'                                          => 'Panoramica',
    'password'                                          => 'Il campo :attribute non è corretto.',
    'password_forgot_cover_description'                 => 'Siamo qui per aiutarti a recuperare la tua password.',
    'password_forgot_cover_title'                       => 'Non preoccuparti,',
    'password_reset'                                    => 'La tua password è stata reimpostata.',
    'password_reset_cover_description'                  => 'Siamo felici di rivederti! Accedi al tuo account, profilo e preferenze.',
    'password_reset_cover_title'                        => 'Bentornato!',
    'password_tip_common'                               => 'Evita parole comuni, frasi o informazioni personali',
    'password_tip_length'                               => 'Deve essere lunga da :min a :max caratteri',
    'password_tip_letter'                               => 'Deve includere almeno una lettera (A-Z, a-z)',
    'password_tip_mixed_case'                           => 'Deve includere lettere maiuscole e minuscole',
    'password_tip_number'                               => 'Deve includere almeno un numero (0-9)',
    'password_tip_symbol'                               => 'Deve includere almeno un carattere speciale',
    'password_tips_title'                               => 'Consigli e Requisiti per la Password',
    'password_updated'                                  => 'La tua password è stata cambiata.',
    'phone'                                             => 'Telefono',
    'phone_number'                                      => 'Numero di Telefono',
    'preferences'                                       => 'Preferenze',
    'profile'                                           => 'Profilo',
    'provided_information_doesnt_match'                 => 'Le informazioni fornite non sono associate a nessun account. Controlla i dati inseriti e riprova.',
    'readable_throttle'                                 => 'Troppi tentativi di accesso. Riprova tra :humanReadableTime.',
    'register'                                          => 'Registrati',
    'register_cover_description'                        => 'Hai qualcosa da vendere, affittare, un servizio da offrire o un annuncio di lavoro? Unisciti alla nostra comunità in pochi minuti! Registrati ora per iniziare.',
    'register_cover_title'                              => 'Sembra che tu sia nuovo qui!',
    'register_description'                              => 'Registrati inserendo i dettagli del tuo account nel modulo sottostante.',
    'register_with_email'                               => 'Registrati con email',
    'register_with_phone'                               => 'Registrati con telefono',
    'register_with_title'                               => 'Registrati con',
    'registration_closed'                               => 'La registrazione è chiusa.',
    'remember_me'                                       => 'Ricordami',
    'resend'                                            => 'Reinvia',
    'resend_code'                                       => 'Reinvia Codice',
    'resend_it'                                         => 'Invia di nuovo',
    'resend_link'                                       => 'Reinvia Link',
    'resend_verification_code'                          => 'Non hai ricevuto il codice di verifica? Possiamo reinviartelo al tuo numero di telefono. Clicca su \"Reinvia\" per ottenere un nuovo codice.',
    'resend_verification_link'                          => 'Hai bisogno di un altro link di verifica? Possiamo reinviartelo al tuo indirizzo email. Clicca su \"Reinvia\" per procedere.',
    'reset_password'                                    => 'Reimposta Password',
    'reset_password_description'                        => 'Inserisci l\'indirizzo email o il numero di telefono del tuo account e una nuova password per reimpostare l\'accesso.',
    'reset_password_description_email'                  => 'Inserisci l\'indirizzo email del tuo account e una nuova password per reimpostare l\'accesso.',
    'reset_password_description_phone'                  => 'Inserisci il numero di telefono del tuo account e una nuova password per reimpostare l\'accesso.',
    'security'                                          => 'Sicurezza',
    'security_cover_description'                        => 'Siamo felici di rivederti! Accedi al tuo account, profilo e preferenze senza problemi.',
    'security_cover_title'                              => 'La sicurezza del tuo account è la nostra priorità.',
    'send_password_reset_link'                          => 'Invia Link di Reimpostazione Password',
    'service'                                           => 'Servizio',
    'show'                                              => 'Mostra',
    'show_password'                                     => 'Mostra Password',
    'sign_in'                                           => 'Accedi',
    'sign_out'                                          => 'Esci',
    'sign_up'                                           => 'Registrati',
    'sms_code'                                          => 'Codice SMS',
    'social_login_email_not_found'                      => 'Indirizzo email non trovato. Il tuo account \"%s\" non può essere collegato al nostro sito.',
    'social_login_service_error'                        => 'Errore sconosciuto. Il servizio non funziona.',
    'social_login_service_not_enabled'                  => 'Il social network \"%s\" non è abilitato.',
    'social_login_service_not_found'                    => 'Il social network \"%s\" non è disponibile.',
    'social_login_unknown_error'                        => 'Errore sconosciuto. Riprova tra qualche minuto.',
    'social_login_user_not_saved_error'                 => 'Errore sconosciuto. I dati dell\'utente non sono stati salvati.',
    'social_media_name_default'                         => 'Logo + Nome',
    'social_media_name_login_with'                      => 'Logo + Accedi con + Nome',
    'social_media_name_logo'                            => 'Solo Logo',
    'submitting'                                        => 'Invio in corso...',
    'throttle'                                          => 'Troppi tentativi di accesso. Riprova tra :seconds secondi.',
    'token'                                             => 'Token',
    'two_factor_description'                            => 'Inserisci l\'OTP (password monouso) per verificare il tuo account. Un codice è stato inviato a <span class=\"text-dark\">:fieldHiddenValue</span>',
    'two_factor_description_std'                        => 'Inserisci l\'OTP (password monouso) per verificare il tuo account. Ti abbiamo inviato un codice. Se non l\'hai ricevuto, usa il link sottostante per richiederne un altro.',
    'two_factor_disable'                                => 'Disabilita',
    'two_factor_disabled'                               => 'Disabilitato',
    'two_factor_enable'                                 => 'Abilita',
    'two_factor_enabled'                                => 'Abilitato',
    'two_factor_has_been_disabled'                      => 'L\'autenticazione a due fattori è stata disabilitata.',
    'two_factor_has_been_enabled'                       => 'L\'autenticazione a due fattori è stata abilitata.',
    'two_factor_method'                                 => 'Metodo 2FA',
    'two_factor_method_email'                           => 'Email',
    'two_factor_method_hint'                            => 'Metodo 2FA',
    'two_factor_method_sms'                             => 'SMS',
    'two_factor_settings_info'                          => 'Abilitare la 2FA aggiungerà un ulteriore livello di sicurezza al tuo account. <br>Dovrai verificare la tua identità utilizzando una password monouso (OTP) inviata alla tua email o telefono.',
    'two_factor_settings_title'                         => 'Impostazioni Autenticazione a Due Fattori (2FA)',
    'two_factor_status'                                 => '2FA Status',
    'two_factor_title'                                  => 'Autenticazione a Due Fattori',
    'two_factor_was_just_enabled'                       => 'L\'autenticazione a due fattori è stata abilitata. Verifica la tua identità.',
    'unauthorized_access'                               => 'Ops! Sembra che tu non sia autorizzato ad accedere a questo account.',
    'unauthorized_access_for_action'                    => 'Oops! It looks like you\'re not authorized to do this action.',
    'use_email'                                         => 'Usa email',
    'use_phone'                                         => 'Usa numero di telefono',
    'username'                                          => 'Username',
    'validation_errors_title'                           => 'Ops! Ci sono stati alcuni problemi con il tuo invio',
    'verification_code'                                 => 'Codice di Verifica',
    'verification_code_sent'                            => 'Abbiamo inviato un codice di verifica via SMS a <strong>:fieldHiddenValue</strong>. Controlla i tuoi messaggi per verificare il tuo numero di telefono.',
    'verification_code_sent_to_user'                    => 'Un codice di verifica è stato inviato all\'utente per confermare il suo numero di telefono.',
    'verification_link_sent'                            => 'Abbiamo inviato un link di verifica alla tua email <strong>:fieldHiddenValue</strong>. Controlla la tua casella di posta (e la cartella spam) per verificare il tuo indirizzo email.',
    'verification_link_sent_to_user'                    => 'Un link di verifica è stato inviato all\'utente per confermare il suo indirizzo email.',
    'verification_token_or_code_missing'                => 'Il token o il codice di verifica è mancante.',
    'verify'                                            => 'Verifica',
    'wait_before_request_new_link'                      => 'Attendi :humanReadableTime secondi prima di richiedere un nuovo link.',
    'wait_before_request_new_otp'                       => 'Attendi :humanReadableTime secondi prima di richiedere un nuovo codice.',
    'wrong_password'                                    => 'La password attuale inserita è errata.',
];
