<?php

declare(strict_types=1);

return [
    'accept_terms_for_account'                          => 'על ידי יצירת חשבון אתה מסכים ל-<a href=\":serviceTermsUrl\">תנאי השירות</a> ול-<a href=\":privacyPolicyUrl\">מדיניות הפרטיות</a> שלנו',
    'accept_terms_for_usage'                            => 'על ידי המשך אתה מסכים ל-<a href=\":serviceTermsUrl\">תנאי השירות</a> ול-<a href=\":privacyPolicyUrl\">מדיניות הפרטיות</a> שלנו',
    'account_banned_due_to'                             => 'חשבונך נאסר לצמיתות עקב הפרה של תנאי השירות שלנו. כתוצאה מכך, חשבונך נמחק ולא תוכל לשחזר או ליצור חשבון חדש באמצעות אותם אישורים. אם אתה מאמין שזו טעות, תוכל לפנות לתמיכה לקבלת סיוע נוסף בבקשת אישור ליצירת חשבון חדש.',
    'account_created_via_social_login'                  => 'חשבונך נוצר באמצעות התחברות חברתית. אנא השתמש בספק החברתי שלך כדי להתחבר.',
    'account_info'                                      => 'מידע על החשבון',
    'account_locked_for_excessive_link_resend_attempts' => 'חשבונך ננעל עקב ניסיונות שליחה חוזרת מרובים של קישור. אנא נסה שוב מאוחר יותר או פנה לתמיכה.',
    'account_locked_for_excessive_login_attempts'       => 'חשבונך ננעל עקב ניסיונות התחברות מרובים. אנא נסה שוב מאוחר יותר או פנה לתמיכה.',
    'account_locked_for_excessive_otp_resend_attempts'  => 'חשבונך ננעל עקב ניסיונות שליחה חוזרת מרובים של OTP. אנא נסה שוב מאוחר יותר או פנה לתמיכה.',
    'account_restricted'                                => 'הגישה לחשבון זה הוגבלה.',
    'account_suspended'                                 => 'חשבון זה הושעה.',
    'account_suspended_due_to'                          => 'חשבונך הושעה עקב הפרה של תנאי השירות שלנו. זה עשוי לנבוע מפעילויות כגון גישה לא מורשית, הפרות מדיניות, התנהגות חשודה או הפרות אחרות של ההנחיות שלנו. אם אתה מאמין שזו טעות, אנא פנה לתמיכה לקבלת סיוע נוסף.',
    'account_suspended_due_to_violation'                => 'חשבון זה הושעה עקב הפרה של התנאים וההגבלות שלנו. למידע נוסף, אנא פנה לצוות התמיכה שלנו.',
    'account_suspended_help'                            => 'חשבון זה הושעה. לפרטים נוספים או סיוע, אנא פנה לצוות התמיכה שלנו.',
    'already_have_account'                              => 'כבר יש לך חשבון?',
    'auth_field_hint'                                   => 'בחר את שדה האימות הראשי.',
    'auth_field_label'                                  => 'שדה אימות ראשי',
    'back_to_home'                                      => 'חזור לדף הבית',
    'back_to_login'                                     => 'חזור להתחברות',
    'captcha_completion'                                => 'Complete the CAPTCHA',
    'captcha_human_verification'                        => 'Verify you\'re human',
    'captcha_not_robot_proof'                           => 'Prove you\'re not a robot',
    'captcha_placeholder'                               => 'Enter security code',
    'captcha_unlike_robots'                             => 'We don\'t like robots',
    'change_info'                                       => 'שנה מידע',
    'change_password'                                   => 'שנה סיסמה',
    'channel_mail'                                      => 'דואר',
    'channel_sms'                                       => 'SMS',
    'code'                                              => 'קוד',
    'code_doesnt_match'                                 => 'הקוד אינו תואם את הדוא\"ל או מספר הטלפון שלך.',
    'code_doesnt_match_email'                           => 'הקוד אינו תואם את הדוא\"ל שלך.',
    'code_doesnt_match_phone'                           => 'הקוד אינו תואם את מספר הטלפון שלך.',
    'code_received_by'                                  => 'קוד שהתקבל ב-SMS או בדוא\"ל',
    'code_received_by_email'                            => 'קוד שהתקבל בדוא\"ל',
    'code_received_by_sms'                              => 'קוד שהתקבל ב-SMS',
    'code_sent_by'                                      => 'שלחנו קוד אימות למספר הטלפון שלך ב-SMS או לכתובת הדוא\"ל שלך. אנא בדוק את ההודעות או תיבת הדואר הנכנס שלך והזן את הקוד כדי לאמת את חשבונך.',
    'code_sent_by_sms'                                  => 'שלחנו קוד אימות ב-SMS. אנא בדוק את ההודעות שלך והזן את הקוד כדי לאמת את מספר הטלפון שלך.',
    'code_sent_to_email'                                => 'שלחנו קוד אימות לדוא\"ל שלך. אנא בדוק את תיבת הדואר הנכנס שלך (ואת תיקיית הספאם) והזן את הקוד כדי לאמת את כתובת הדוא\"ל שלך.',
    'communication'                                     => [
        'account_activated'             => [
            'mail' => [
                'body'             => 'חשבון ה-:appName שלך הופעל.',
                'footer_info'      => 'אתה מקבל דוא\"ל זה מכיוון שיצרת לאחרונה חשבון :appName חדש.',
                'footer_no_action' => 'אם זה לא היית אתה, אנא התעלם מדוא\"ל זה.',
                'greeting'         => 'ברוך הבא, :userName!',
                'security_notes'   => '<strong>טיפים לאבטחה:</strong><br>
<br>1 - השתמש בסיסמה חזקה וייחודית לחשבונך.
<br>2 - הפעל אימות דו-שלבי (2FA) לאבטחה נוספת.
<br>3 - היזהר מדוא\"לים, הודעות או קישורים חשודים.
<br>4 - לעולם אל תשתף את פרטי ההתחברות שלך עם אף אחד.
<br>5 - בדוק באופן קבוע את פעילות החשבון שלך עבור גישה חריגה.
<br><br>אם אתה מבחין במשהו חשוד או זקוק לסיוע, אנא פנה לצוות התמיכה שלנו מיד.',
                'subject'          => 'ברוכים הבאים ל-:appName!',
            ],
            'sms'  => 'ברוך הבא :userName! חשבון ה-:appName שלך מופעל כעת.',
        ],
        'account_banned'                => [
            'mail' => [
                'body'     => 'חשבונך נאסר לצמיתות עקב הפרה של תנאי השירות שלנו.',
                'greeting' => 'שלום :userName!',
                'subject'  => 'חשבונך נאסר',
            ],
            'sms'  => ':appName - חשבונך נאסר עקב הפרה של תנאי השירות שלנו.',
        ],
        'account_created'               => [
            'mail' => [
                'body'             => 'חשבון ה-:appName שלך נוצר.',
                'footer_info'      => 'אתה מקבל דוא\"ל זה מכיוון שיצרת לאחרונה חשבון :appName חדש.',
                'footer_no_action' => 'אם זה לא היית אתה, אנא התעלם מדוא\"ל זה.',
                'greeting'         => 'ברוך הבא, :userName!',
                'security_notes'   => '<strong>טיפים לאבטחה:</strong><br>
<br>1 - השתמש בסיסמה חזקה וייחודית לחשבונך.
<br>2 - היזהר מדוא\"לים, הודעות או קישורים חשודים.
<br>3 - לעולם אל תשתף את פרטי ההתחברות שלך עם אף אחד.
<br>4 - בדוק באופן קבוע את פעילות החשבון שלך עבור גישה חריגה.
<br><br>אם אתה מבחין במשהו חשוד או זקוק לסיוע, אנא פנה לצוות התמיכה שלנו מיד.',
                'subject'          => 'ברוכים הבאים ל-:appName!',
            ],
            'sms'  => 'ברוך הבא :userName! חשבון ה-:appName שלך נוצר.',
        ],
        'account_created_with_password' => [
            'mail' => [
                'action_info'      => 'לחץ על הכפתור למטה כדי לאמת את כתובת הדוא\"ל שלך.',
                'action_text'      => 'אמת כתובת דוא\"ל',
                'body'             => 'חשבונך נוצר בהצלחה.',
                'footer_info'      => 'אתה מקבל דוא\"ל זה מכיוון שיצרת לאחרונה חשבון :appName חדש או הוספת כתובת דוא\"ל חדשה.',
                'footer_no_action' => 'אם זה לא היית אתה, אנא התעלם מדוא\"ל זה.',
                'greeting'         => 'שלום :userName!',
                'login_prompt'     => 'התחבר עכשיו כדי להתחיל!',
                'password_info'    => 'הסיסמה הזמנית שלך היא: <strong>:randomPassword</strong>',
                'subject'          => 'סיסמת החשבון שלך',
            ],
            'sms'  => ':appName - הסיסמה שלך: :randomPassword. אמת את מספר הטלפון שלך עם קוד ה-OTP: :token',
        ],
        'account_deleted'               => [
            'mail' => [
                'body'        => 'חשבונך נמחק מ-<a href=\":appUrl\">:appName</a> ב-:now.',
                'closing'     => 'תודה על אמונך. אנו מקווים לראותך שוב בקרוב.',
                'footer_info' => 'זהו דוא\"ל אוטומטי—אנא אל תשיב.',
                'greeting'    => 'שלום,',
                'subject'     => 'חשבון ה-:appName שלך נמחק',
            ],
            'sms'  => ':appName - חשבונך נמחק.',
        ],
        'account_locked'                => [
            'mail' => [
                'action_text'         => 'שחרר חשבון',
                'body'                => 'חשבונך ננעל עקב ניסיונות התחברות כושלים מרובים.',
                'footer_info'         => 'אתה מקבל דוא\"ל זה מכיוון שחשבון ה-:appName שלך ננעל.',
                'footer_no_action'    => 'אם זה לא היית אתה, אנא צור איתנו קשר מיד.',
                'greeting'            => 'שלום :userName!',
                'subject'             => 'חשבונך ננעל',
                'unlock_instructions' => 'כדי לשחרר את חשבונך, אנא לחץ על הכפתור למטה.',
            ],
            'sms'  => ':appName - חשבונך ננעל עקב ניסיונות התחברות כושלים מרובים. קוד שחרור: :unlockCode',
        ],
        'account_suspended'             => [
            'mail' => [
                'action_info' => 'לחץ למטה כדי לערער על החלטה זו או לקבל מידע נוסף.',
                'action_text' => 'צור קשר עם התמיכה',
                'body'        => 'חשבונך הושעה עקב הפרה של תנאי השירות שלנו. זה עשוי לנבוע מפעילויות כגון גישה לא מורשית, הפרות מדיניות, התנהגות חשודה או הפרות אחרות של ההנחיות שלנו.',
                'footer_info' => 'אתה מקבל דוא\"ל זה בגלל בעיה עם חשבון ה-:appName שלך.',
                'greeting'    => 'שלום :userName!',
                'subject'     => 'חשבונך הושעה',
            ],
            'sms'  => ':appName - חשבונך הושעה עקב הפרה של תנאי השירות שלנו. צור קשר עם התמיכה.',
        ],
        'account_updated'               => [
            'mail' => [
                'body'             => 'פרטי חשבונך עודכנו.',
                'footer_info'      => 'אתה מקבל דוא\"ל זה מכיוון שפרטי חשבונך עודכנו.',
                'footer_no_action' => 'אם זה לא היית אתה, אנא בדוק את הגדרות החשבון שלך מיד.',
                'greeting'         => 'שלום :userName!',
                'subject'          => 'חשבונך עודכן',
                'updated_fields'   => 'שדות מעודכנים: :updatedFields',
            ],
            'sms'  => ':appName - פרטי חשבונך עודכנו. שדות מעודכנים: :updatedFields',
        ],
        'email_verification_link'       => [
            'mail' => [
                'action_info'      => 'לחץ למטה כדי לאמת את כתובת הדוא\"ל שלך.',
                'action_text'      => 'אמת כתובת דוא\"ל',
                'body'             => 'קוד האימות שלך הוא: <strong>:token</strong>',
                'footer_info'      => 'אתה מקבל דוא\"ל זה מכיוון שיצרת לאחרונה חשבון :appName או עדכנת את כתובת הדוא\"ל שלך.',
                'footer_no_action' => 'אם זה לא היית אתה, אנא התעלם מדוא\"ל זה.',
                'greeting'         => 'שלום :userName!',
                'subject'          => 'אמת את הדוא\"ל שלך',
            ],
        ],
        'field_verification_code'       => [
            'mail' => [
                'action_info'      => 'העתק והדבק אותו בטופס ה-OTP או לחץ למטה כדי לאמת את כתובת הדוא\"ל שלך.',
                'action_text'      => 'אמת כתובת דוא\"ל',
                'body'             => 'קוד האימות שלך הוא: <strong>:token</strong>',
                'footer_info'      => 'אתה מקבל דוא\"ל זה מכיוון שיצרת לאחרונה חשבון :appName או עדכנת את כתובת הדוא\"ל שלך.',
                'footer_no_action' => 'אם זה לא היית אתה, אנא התעלם מדוא\"ל זה.',
                'greeting'         => 'שלום :userName!',
                'subject'          => 'אמת את הדוא\"ל שלך',
            ],
            'sms'  => ':appName - אמת את מספר הטלפון שלך עם קוד ה-OTP: :token',
        ],
        'new_login'                     => [
            'mail' => [
                'greeting'       => 'שלום :userName,',
                'new_login_info' => 'התחברות חדשה זוהתה בחשבונך מ-IP: :ipAddress ב-:timeString.',
                'security_tip'   => 'אם זה לא היית אתה, אנא אבטח את חשבונך מיד.',
                'subject'        => 'התחברות חדשה זוהתה',
            ],
            'sms'  => ':appName - התחברות חדשה זוהתה בחשבונך מ-IP: :ipAddress ב-:timeString.',
        ],
        'password_changed'              => [
            'mail' => [
                'body'             => 'הסיסמה שלך שונתה בהצלחה ב-:now.',
                'footer_info'      => 'אתה מקבל דוא\"ל זה כדי לאשר שינוי סיסמה בחשבון ה-:appName שלך.',
                'footer_no_action' => 'אם זה לא היית אתה, צור איתנו קשר מיד.',
                'greeting'         => 'שלום :userName!',
                'subject'          => 'הסיסמה שלך עודכנה',
            ],
            'sms'  => ':appName - הסיסמה שלך שונתה ב-:now.',
        ],
        'reset_password_code'           => [
            'mail' => [
                'action_info'      => 'העתק והדבק אותו בטופס ה-OTP או לחץ למטה כדי לאמת את חשבונך.',
                'action_text'      => 'אמת את חשבונך',
                'body'             => 'קוד איפוס הסיסמה שלך הוא: <strong>:token</strong>',
                'expiration_info'  => 'קוד זה יפוג בעוד :expireTimeString.',
                'footer_info'      => 'אתה מקבל דוא\"ל זה מכיוון שבוקש איפוס סיסמה עבור חשבונך.',
                'footer_no_action' => 'אם לא ביקשת זאת, אנא אבטח את חשבונך מיד.',
                'greeting'         => 'שלום!',
                'subject'          => 'אפס את הסיסמה שלך',
            ],
            'sms'  => ':appName - אפס סיסמה עם קוד ה-OTP: :token. יפוג בעוד: :expireTimeString',
        ],
        'reset_password_link'           => [
            'mail' => [
                'action_info'      => 'לחץ למטה כדי לאפס את הסיסמה שלך.',
                'action_text'      => 'אפס סיסמה',
                'expiration_info'  => 'קישור זה יפוג בעוד :expireTimeString.',
                'footer_info'      => 'אתה מקבל דוא\"ל זה מכיוון שבוקש איפוס סיסמה עבור חשבונך.',
                'footer_no_action' => 'אם לא ביקשת זאת, אנא אבטח את חשבונך מיד.',
                'greeting'         => 'שלום!',
                'subject'          => 'אפס את הסיסמה שלך',
            ],
        ],
        'session_terminated'            => [
            'mail' => [
                'greeting'           => 'שלום :userName,',
                'security_tip'       => 'אם זה לא היית אתה, אנא אבטח את חשבונך מיד.',
                'session_terminated' => 'מושב נותק מחשבונך.',
                'subject'            => 'המושב שלך הסתיים',
            ],
            'sms'  => ':appName - מושב נותק מחשבונך.',
        ],
        'two_factor_disabled'           => [
            'mail' => [
                'body'         => 'אימות דו-שלבי בוטל בחשבונך.',
                'greeting'     => 'שלום :userName,',
                'security_tip' => 'אם לא ביקשת זאת, אנא אבטח את חשבונך מיד.',
                'subject'      => 'אימות דו-שלבי בוטל',
            ],
            'sms'  => ':appName - אימות דו-שלבי בוטל עבור חשבונך.',
        ],
        'two_factor_enabled'            => [
            'mail' => [
                'body'         => 'אימות דו-שלבי הופעל בהצלחה בחשבונך.',
                'greeting'     => 'שלום :userName,',
                'security_tip' => 'אם לא הפעלת זאת, אנא אבטח את חשבונך מיד.',
                'subject'      => 'אימות דו-שלבי הופעל',
            ],
            'sms'  => ':appName - אימות דו-שלבי הופעל עבור חשבונך.',
        ],
        'two_factor_recommendation'     => [
            'mail' => [
                'action_info'      => 'לחץ למטה כדי להגדיר 2FA לחשבונך.',
                'action_text'      => 'הפעל 2FA',
                'body'             => 'שפר את אבטחת חשבונך על ידי הפעלת אימות דו-שלבי (2FA).',
                'footer_info'      => 'אתה מקבל דוא\"ל זה מכיוון ש-2FA זמין עבור חשבון ה-:appName שלך.',
                'footer_no_action' => 'אין צורך בפעולה אם אתה מעדיף לשמור על ההגדרות הנוכחיות שלך כפי שהן.',
                'greeting'         => 'שלום :userName!',
                'subject'          => 'הגדר אימות דו-שלבי',
            ],
            'sms'  => ':appName - הפעל 2FA לאבטחה נוספת. בקר בהגדרות החשבון שלך.',
        ],
        'two_factor_verification'       => [
            'mail' => [
                'body'             => 'קוד האימות הדו-שלבי שלך הוא: <strong>:code</strong>',
                'expiration_info'  => 'קוד זה יפוג בעוד :expireTimeString.',
                'footer_info'      => 'אתה מקבל דוא\"ל זה מכיוון שאתה מתחבר עם 2FA מופעל.',
                'footer_no_action' => 'אם לא ביקשת קוד זה, אנא אבטח את חשבונך מיד.',
                'greeting'         => 'שלום :userName!',
                'subject'          => 'קוד האימות הדו-שלבי שלך',
            ],
            'sms'  => ':appName - קוד ה-2FA שלך הוא: :code. יפוג בעוד: :expireTimeString',
        ],
        'user_registered'               => [
            'mail' => [
                'body'     => ':name נרשם זה עתה.',
                'details'  => 'נרשם ב-:now בשעה :time<br>שדה אימות: :authField<br>דוא\"ל: :email<br>טלפון: :phone',
                'greeting' => 'שלום מנהל,',
                'subject'  => 'רישום משתמש חדש',
            ],
        ],
    ],
    'confirm_new_password'                              => 'אשר סיסמה חדשה',
    'confirm_password'                                  => 'אשר סיסמה',
    'congratulations'                                   => 'מזל טוב',
    'connect'                                           => 'חבר',
    'connected_accounts'                                => 'חשבונות חיצוניים מחוברים',
    'connected_accounts_hint'                           => 'להלן רשימת החשבונות החברתיים המחוברים כעת לפרופיל שלך.',
    'connected_with'                                    => 'מחובר עם <strong>:provider</strong>',
    'connections'                                       => 'חיבורים',
    'continue'                                          => 'המשך',
    'create_account'                                    => 'צור חשבון',
    'credentials_dont_match'                            => 'אישורים אלה אינם תואמים את הרשומות שלנו.',
    'current_password'                                  => 'סיסמה נוכחית',
    'default_cover_description'                         => 'אנו שמחים לראות אותך! קבל גישה לחשבונך, לפרופיל ולעדפות שלך.',
    'default_cover_title'                               => 'ברוכים הבאים ל-:appName!',
    'disconnect'                                        => 'נתק',
    'dont_have_account'                                 => 'אין לך חשבון?',
    'email'                                             => 'דוא\"ל',
    'email_address'                                     => 'כתובת דוא\"ל',
    'email_or_phone'                                    => 'דוא\"ל או טלפון',
    'email_or_username'                                 => 'דוא\"ל או שם משתמש',
    'enter_code_received_by'                            => 'הזן את הקוד שקיבלת ב-SMS או בדוא\"ל בשדה למטה',
    'enter_code_received_by_email'                      => 'הזן את הקוד שקיבלת בדוא\"ל בשדה למטה',
    'enter_code_received_by_sms'                        => 'הזן את הקוד שקיבלת ב-SMS בשדה למטה',
    'enter_verification_code'                           => 'הזן את קוד האימות',
    'entity_id_not_found'                               => 'מזהה ישות לא נמצא.',
    'expired_link'                                      => 'הקישור פג תוקף. אנא נסה שוב.',
    'expired_otp'                                       => 'קוד האימות הדו-שלבי פג תוקף. אנא נסה שוב.',
    'failed'                                            => 'פרטים אלה אינם תואמים את רישומינו.',
    'failed_login'                                      => 'אישורים אלה אינם תואמים את הרשומות שלנו.',
    'failed_to_find_email'                              => 'לא הצלחנו למצוא חשבון המשויך לכתובת הדוא\"ל הזו.',
    'failed_to_find_login_field'                        => 'לא הצלחנו למצוא חשבון התואם להתחברות זו.',
    'failed_to_find_phone'                              => 'לא הצלחנו למצוא חשבון המשויך למספר הטלפון הזה.',
    'failed_to_find_username'                           => 'לא הצלחנו למצוא חשבון המשויך לשם המשתמש הזה.',
    'field_already_verified'                            => 'ה-:field שלך כבר אומת.',
    'field_successfully_verified'                       => 'מזל טוב :name! ה-:field שלך אומת.',
    'field_successfully_verified_token'                 => 'ה-:field שלך אומת. כעת תוכל לאפס את הסיסמה שלך.',
    'field_verification_failed'                         => 'אימות ה-:field שלך נכשל.',
    'forgot_password'                                   => 'שכחת סיסמה?',
    'forgot_password_hint_email'                        => 'שכחת את הסיסמה שלך? אין בעיה. פשוט ספר לנו את כתובת הדוא\"ל שלך ואנו נשלח לך קישור לאיפוס סיסמה שיאפשר לך לבחור חדשה.',
    'forgot_password_hint_phone'                        => 'שכחת את הסיסמה שלך? אין בעיה. פשוט ספר לנו את מספר הטלפון שלך ואנו נשלח קוד לאיפוס סיסמה ב-SMS שיאפשר לך לבחור חדשה.',
    'forgot_password_question'                          => 'שכחת את הסיסמה שלך?',
    'forgotten_password'                                => 'שכחת סיסמה',
    'forgotten_password_description'                    => 'הזן את כתובת הדוא\"ל או מספר הטלפון הנייד המשויך לחשבונך.',
    'forgotten_password_description_email'              => 'הזן את כתובת הדוא\"ל המשויכת לחשבונך.',
    'forgotten_password_description_phone'              => 'הזן את מספר הטלפון הנייד המשויך לחשבונך.',
    'hide'                                              => 'הסתר',
    'hide_password'                                     => 'הסתר את הסיסמה',
    'information_updated'                               => 'המידע שלך עודכן.',
    'invalid_link'                                      => 'הקישור שסופק אינו תקף.',
    'invalid_otp'                                       => 'קוד האימות הדו-שלבי שסופק אינו תקף.',
    'invalid_provided_code'                             => 'הקוד שסופק אינו תקף.',
    'invalid_session'                                   => 'מושב לא תקף. אנא התחבר שוב.',
    'issue_to_login_in'                                 => 'אירעה בעיה בהתחברות. אנא נסה שוב.',
    'link_sent'                                         => 'הקישור נשלח בהצלחה.',
    'linked_accounts'                                   => 'חשבונות מקושרים',
    'log_in'                                            => 'התחבר',
    'log_out'                                           => 'התנתק',
    'login'                                             => 'התחבר',
    'login_cover_description'                           => 'אנו שמחים לראות אותך שוב! גש לחשבונך, לפרופיל ולעדפות שלך.',
    'login_cover_title'                                 => 'ברוך שובך!',
    'login_description'                                 => 'הזן את הדוא\"ל או מספר הטלפון והסיסמה שלך כדי לגשת לחשבונך.',
    'login_description_email'                           => 'הזן את הדוא\"ל והסיסמה שלך כדי לגשת לחשבונך.',
    'login_description_phone'                           => 'הזן את מספר הטלפון והסיסמה שלך כדי לגשת לחשבונך.',
    'login_to_retrieve_verification_data'               => 'הזן את האישורים שלך למטה כדי לשחזר את קישור האימות או הקוד.',
    'login_with'                                        => 'התחבר עם <strong>:provider</strong>',
    'login_with_email'                                  => 'התחבר עם דוא\"ל',
    'login_with_phone'                                  => 'התחבר עם מספר טלפון',
    'login_with_title'                                  => 'התחבר עם',
    'logout'                                            => 'התנתק',
    'logout_failed'                                     => 'אירעה שגיאה וההתנתקות נכשלה.',
    'logout_successful'                                 => 'התנתקת בהצלחה. נתראה בקרוב.',
    'maximum_link_resend_attempts_reached'              => 'נגמרו ניסיונות השליחה החוזרת של הקישור. אנא נסה שוב מאוחר יותר.',
    'maximum_otp_resend_attempts_reached'               => 'נגמרו ניסיונות השליחה החוזרת של OTP. אנא נסה שוב מאוחר יותר.',
    'need_to_verify_your_email_to_continue'             => 'אנא אמת את כתובת הדוא\"ל שלך כדי להמשיך. שלחנו קישור אימות לדוא\"ל שלך. בדוק את תיבת הדואר הנכנס שלך (ואת תיקיית הספאם) ולחץ על הקישור כדי להשלים את התהליך.',
    'need_to_verify_your_phone_to_continue'             => 'אנא אמת את מספר הטלפון שלך כדי להמשיך. שלחנו קוד אימות ב-SMS. בדוק את ההודעות שלך כדי להמשיך.',
    'new_link_sent'                                     => 'קישור חדש נשלח.',
    'new_otp_sent'                                      => 'קוד OTP חדש נשלח.',
    'new_password'                                      => 'סיסמה חדשה',
    'no_connected_accounts'                             => 'אין חיבורי חשבונות חיצוניים זמינים.',
    'not_received_code'                                 => 'לא קיבלת את הקוד שלך?',
    'not_received_link'                                 => 'לא קיבלת את קישור האימות?',
    'notifications_channel'                             => 'ערוץ התראות',
    'notifications_channel_hint'                        => 'בחר ערוץ לשליחת התראות',
    'or'                                                => 'או',
    'or_login_with'                                     => 'או התחבר עם',
    'or_register_with'                                  => 'או הירשם עם',
    'otp_sent'                                          => 'קוד OTP נשלח בהצלחה.',
    'otp_validation'                                    => 'אמת קוד OTP',
    'otp_validation_description'                        => 'אנא הזן את קוד ה-OTP (סיסמה חד-פעמית) כדי לאמת את חשבונך. קוד נשלח ל-<span class=\"text-dark\">:fieldHiddenValue</span>',
    'overview'                                          => 'סקירה כללית',
    'password'                                          => 'הסיסמה שגויה.',
    'password_forgot_cover_description'                 => 'אנו כאן כדי לעזור לך לשחזר את הסיסמה שלך.',
    'password_forgot_cover_title'                       => 'אל דאגה,',
    'password_reset'                                    => 'הסיסמה שלך אופסה.',
    'password_reset_cover_description'                  => 'אנו שמחים לראות אותך שוב! קבל גישה לחשבונך, לפרופיל ולעדפות שלך.',
    'password_reset_cover_title'                        => 'ברוך שובך!',
    'password_tip_common'                               => 'הימנעו ממילים נפוצות, ביטויים או מידע אישי',
    'password_tip_length'                               => 'חייבת להיות באורך של :min עד :max תווים',
    'password_tip_letter'                               => 'חייבת לכלול לפחות אות אחת (A-Z, a-z)',
    'password_tip_mixed_case'                           => 'חייבת לכלול אותיות גדולות וקטנות',
    'password_tip_number'                               => 'חייבת לכלול לפחות מספר אחד (0-9)',
    'password_tip_symbol'                               => 'חייבת לכלול לפחות תו מיוחד אחד',
    'password_tips_title'                               => 'טיפים ודרישות לסיסמה',
    'password_updated'                                  => 'הסיסמה שלך שונתה.',
    'phone'                                             => 'טלפון',
    'phone_number'                                      => 'מספר טלפון',
    'preferences'                                       => 'העדפות',
    'profile'                                           => 'פרופיל',
    'provided_information_doesnt_match'                 => 'המידע שסופק אינו משויך לשום חשבון. אנא בדוק שוב את הקלט שלך ונסה שנית.',
    'readable_throttle'                                 => 'יותר מדי ניסיונות התחברות. אנא נסה שוב בעוד :humanReadableTime.',
    'register'                                          => 'הירשם',
    'register_cover_description'                        => 'יש לך משהו למכור, להשכיר, שירות להציע או משרה לפרסם? הצטרף לקהילה שלנו תוך כמה דקות! הירשם עכשיו כדי להתחיל.',
    'register_cover_title'                              => 'נראה שאתה חדש כאן!',
    'register_description'                              => 'הירשם על ידי הזנת פרטי חשבונך בטופס למטה.',
    'register_with_email'                               => 'הירשם עם דוא\"ל',
    'register_with_phone'                               => 'הירשם עם טלפון',
    'register_with_title'                               => 'הירשם עם',
    'registration_closed'                               => 'ההרשמה סגורה.',
    'remember_me'                                       => 'זכור אותי',
    'resend'                                            => 'שלח שוב',
    'resend_code'                                       => 'שלח קוד מחדש',
    'resend_it'                                         => 'שלח שוב',
    'resend_link'                                       => 'שלח קישור מחדש',
    'resend_verification_code'                          => 'לא קיבלת את קוד האימות? נוכל לשלוח אותו מחדש למספר הטלפון שלך. לחץ על קישור \"שלח שוב\" כדי לקבל קוד חדש.',
    'resend_verification_link'                          => 'צריך קישור אימות נוסף? נוכל לשלוח אותו מחדש לכתובת הדוא\"ל שלך. לחץ על קישור \"שלח שוב\" כדי להמשיך.',
    'reset_password'                                    => 'אפס סיסמה',
    'reset_password_description'                        => 'הזן את כתובת הדוא\"ל או מספר הטלפון הנייד של חשבונך וסיסמה חדשה כדי לאפס את הגישה שלך.',
    'reset_password_description_email'                  => 'הזן את כתובת הדוא\"ל של חשבונך וסיסמה חדשה כדי לאפס את הגישה שלך.',
    'reset_password_description_phone'                  => 'הזן את מספר הטלפון של חשבונך וסיסמה חדשה כדי לאפס את הגישה שלך.',
    'security'                                          => 'אבטחה',
    'security_cover_description'                        => 'אנו שמחים לראות אותך שוב! גש לחשבונך, לפרופיל ולעדפות שלך בצורה חלקה.',
    'security_cover_title'                              => 'אבטחת חשבונך היא בראש סדר העדיפויות שלנו.',
    'send_password_reset_link'                          => 'שלח קישור לאיפוס סיסמה',
    'service'                                           => 'שירות',
    'show'                                              => 'הצג',
    'show_password'                                     => 'הצג את הסיסמה',
    'sign_in'                                           => 'התחבר',
    'sign_out'                                          => 'התנתק',
    'sign_up'                                           => 'הירשם',
    'sms_code'                                          => 'קוד SMS',
    'social_login_email_not_found'                      => 'כתובת דוא\"ל לא נמצאה. חשבון ה-\"%s\" שלך לא ניתן לקישור לאתר שלנו.',
    'social_login_service_error'                        => 'שגיאה לא ידועה. השירות אינו פועל.',
    'social_login_service_not_enabled'                  => 'הרשת החברתית \"%s\" אינה מופעלת.',
    'social_login_service_not_found'                    => 'הרשת החברתית \"%s\" אינה זמינה.',
    'social_login_unknown_error'                        => 'שגיאה לא ידועה. אנא נסה שוב בעוד כמה דקות.',
    'social_login_user_not_saved_error'                 => 'שגיאה לא ידועה. נתוני המשתמש לא נשמרו.',
    'social_media_name_default'                         => 'לוגו + שם',
    'social_media_name_login_with'                      => 'לוגו + התחבר עם + שם',
    'social_media_name_logo'                            => 'לוגו בלבד',
    'submitting'                                        => 'שולח...',
    'throttle'                                          => 'ניסיונות כניסה רבים מדי. אנא נסו שוב בעוד :seconds שניות.',
    'token'                                             => 'אסימון',
    'two_factor_description'                            => 'אנא הזן את קוד ה-OTP (סיסמה חד-פעמית) כדי לאמת את חשבונך. קוד נשלח ל-<span class=\"text-dark\">:fieldHiddenValue</span>',
    'two_factor_description_std'                        => 'אנא הזן את קוד ה-OTP (סיסמה חד-פעמית) כדי לאמת את חשבונך. שלחנו לך קוד. אם לא קיבלת אותו, השתמש בקישור למטה כדי לבקש קוד נוסף.',
    'two_factor_disable'                                => 'בטל',
    'two_factor_disabled'                               => 'מושבת',
    'two_factor_enable'                                 => 'הפעל',
    'two_factor_enabled'                                => 'מופעל',
    'two_factor_has_been_disabled'                      => 'אימות דו-שלבי בוטל.',
    'two_factor_has_been_enabled'                       => 'אימות דו-שלבי הופעל.',
    'two_factor_method'                                 => 'שיטת 2FA',
    'two_factor_method_email'                           => 'דוא\"ל',
    'two_factor_method_hint'                            => 'שיטת 2FA',
    'two_factor_method_sms'                             => 'SMS',
    'two_factor_settings_info'                          => 'הפעלת 2FA תוסיף שכבת אבטחה נוספת לחשבונך. <br>תצטרך לאמת את זהותך באמצעות סיסמה חד-פעמית (OTP) שנשלחה לדוא\"ל או לטלפון שלך.',
    'two_factor_settings_title'                         => 'הגדרות אימות דו-שלבי (2FA)',
    'two_factor_status'                                 => '2FA Status',
    'two_factor_title'                                  => 'אימות דו-שלבי',
    'two_factor_was_just_enabled'                       => 'אימות דו-שלבי הופעל. אנא אמת את זהותך.',
    'unauthorized_access'                               => 'אופס! נראה שאינך מורשה לגשת לחשבון זה.',
    'unauthorized_access_for_action'                    => 'Oops! It looks like you\'re not authorized to do this action.',
    'use_email'                                         => 'השתמש בדוא\"ל',
    'use_phone'                                         => 'השתמש במספר טלפון',
    'username'                                          => 'שם משתמש',
    'validation_errors_title'                           => 'אופס! היו כמה בעיות עם ההגשה שלך',
    'verification_code'                                 => 'קוד אימות',
    'verification_code_sent'                            => 'שלחנו קוד אימות ב-SMS ל-<strong>:fieldHiddenValue</strong>. בדוק את ההודעות שלך כדי לאמת את מספר הטלפון שלך.',
    'verification_code_sent_to_user'                    => 'קוד אימות נשלח למשתמש כדי לאשר את מספר הטלפון שלו.',
    'verification_link_sent'                            => 'שלחנו קישור אימות לדוא\"ל שלך <strong>:fieldHiddenValue</strong>. אנא בדוק את תיבת הדואר הנכנס שלך (ואת תיקיית הספאם) כדי לאמת את כתובת הדוא\"ל שלך.',
    'verification_link_sent_to_user'                    => 'קישור אימות נשלח למשתמש כדי לאשר את כתובת הדוא\"ל שלו.',
    'verification_token_or_code_missing'                => 'אסימון האימות או הקוד חסר.',
    'verify'                                            => 'אמת',
    'wait_before_request_new_link'                      => 'אנא המתן :humanReadableTime שניות לפני בקשת קישור חדש.',
    'wait_before_request_new_otp'                       => 'אנא המתן :humanReadableTime שניות לפני בקשת קוד חדש.',
    'wrong_password'                                    => 'הסיסמה הנוכחית שהזנת שגויה.',
];
