<?php

declare(strict_types=1);

return [
    'accept_terms_for_account'                          => 'Hesap oluşturarak <a href=\":serviceTermsUrl\">Hizmet Şartlarımız</a> ve <a href=\":privacyPolicyUrl\">Gizlilik Politikamızı</a> kabul etmiş olursunuz.',
    'accept_terms_for_usage'                            => 'Devam ederek <a href=\":serviceTermsUrl\">Hizmet Şartlarımız</a> ve <a href=\":privacyPolicyUrl\">Gizlilik Politikamızı</a> kabul etmiş olursunuz.',
    'account_banned_due_to'                             => 'Hesabınız, Hizmet Şartlarımızı ihlal ettiği için kalıcı olarak yasaklandı. Sonuç olarak, hesabınız silindi ve aynı kimlik bilgileriyle yeni bir hesap oluşturamazsınız. Bunun bir hata olduğunu düşünüyorsanız, yeni bir hesap oluşturma izni istemek için destek ekibiyle iletişime geçebilirsiniz.',
    'account_created_via_social_login'                  => 'Hesabınız sosyal giriş yoluyla oluşturuldu. Lütfen giriş yapmak için sosyal sağlayıcınızı kullanın.',
    'account_info'                                      => 'Hesap Bilgileri',
    'account_locked_for_excessive_link_resend_attempts' => 'Hesabınız çok fazla bağlantı yeniden gönderme denemesi nedeniyle kilitlendi. Lütfen daha sonra tekrar deneyin veya destek ekibiyle iletişime geçin.',
    'account_locked_for_excessive_login_attempts'       => 'Hesabınız çok fazla giriş denemesi nedeniyle kilitlendi. Lütfen daha sonra tekrar deneyin veya destek ekibiyle iletişime geçin.',
    'account_locked_for_excessive_otp_resend_attempts'  => 'Hesabınız çok fazla OTP yeniden gönderme denemesi nedeniyle kilitlendi. Lütfen daha sonra tekrar deneyin veya destek ekibiyle iletişime geçin.',
    'account_restricted'                                => 'Bu hesaba erişim kısıtlandı.',
    'account_suspended'                                 => 'Bu hesap askıya alındı.',
    'account_suspended_due_to'                          => 'Hesabınız, Hizmet Şartlarımızı ihlal ettiği için askıya alındı. Bu, yetkisiz erişim, politika ihlalleri, şüpheli davranışlar veya yönergelerimizin diğer ihlalleri gibi faaliyetlerden kaynaklanabilir. Bunun bir hata olduğunu düşünüyorsanız, lütfen daha fazla yardım için destek ekibiyle iletişime geçin.',
    'account_suspended_due_to_violation'                => 'Bu hesap, şart ve koşullarımızı ihlal ettiği için askıya alındı. Daha fazla bilgi için lütfen destek ekibimizle iletişime geçin.',
    'account_suspended_help'                            => 'Bu hesap askıya alındı. Daha fazla ayrıntı veya yardım için lütfen destek ekibimizle iletişime geçin.',
    'already_have_account'                              => 'Zaten bir hesabınız var mı?',
    'auth_field_hint'                                   => 'Ana kimlik doğrulama alanını seçin.',
    'auth_field_label'                                  => 'Ana Kimlik Doğrulama Alanı',
    'back_to_home'                                      => 'Ana Sayfaya Geri Dön',
    'back_to_login'                                     => 'Girişe Geri Dön',
    'captcha_completion'                                => 'Complete the CAPTCHA',
    'captcha_human_verification'                        => 'Verify you\'re human',
    'captcha_not_robot_proof'                           => 'Prove you\'re not a robot',
    'captcha_placeholder'                               => 'Enter security code',
    'captcha_unlike_robots'                             => 'We don\'t like robots',
    'change_info'                                       => 'Bilgileri Değiştir',
    'change_password'                                   => 'Şifreyi Değiştir',
    'channel_mail'                                      => 'E-posta',
    'channel_sms'                                       => 'SMS',
    'code'                                              => 'Kod',
    'code_doesnt_match'                                 => 'Kod, e-posta veya telefon numaranızla eşleşmiyor.',
    'code_doesnt_match_email'                           => 'Kod, e-postanızla eşleşmiyor.',
    'code_doesnt_match_phone'                           => 'Kod, telefon numaranızla eşleşmiyor.',
    'code_received_by'                                  => 'SMS veya E-posta ile Alınan Kod',
    'code_received_by_email'                            => 'E-posta ile Alınan Kod',
    'code_received_by_sms'                              => 'SMS ile Alınan Kod',
    'code_sent_by'                                      => 'Telefon numaranıza SMS yoluyla veya e-posta adresinize bir doğrulama kodu gönderdik. Mesajlarınızı veya gelen kutunuzu kontrol edin ve hesabınızı doğrulamak için kodu girin.',
    'code_sent_by_sms'                                  => 'SMS yoluyla bir doğrulama kodu gönderdik. Telefon numaranızı doğrulamak için mesajlarınızı kontrol edin ve kodu girin.',
    'code_sent_to_email'                                => 'E-postanıza bir doğrulama kodu gönderdik. Lütfen gelen kutunuzu (ve spam klasörünü) kontrol edin ve e-posta adresinizi doğrulamak için kodu girin.',
    'communication'                                     => [
        'account_activated'             => [
            'mail' => [
                'body'             => ':appName hesabınız etkinleştirildi.',
                'footer_info'      => 'Bu e-postayı, yakın zamanda yeni bir :appName hesabı oluşturduğunuz için alıyorsunuz.',
                'footer_no_action' => 'Eğer bu siz değilseniz, lütfen bu e-postayı yok sayın.',
                'greeting'         => 'Hoş geldiniz, :userName!',
                'security_notes'   => '<strong>Güvenlik İpuçları:</strong><br>
<br>1 - Hesabınız için güçlü ve benzersiz bir şifre kullanın.
<br>2 - Ekstra güvenlik için iki faktörlü kimlik doğrulamayı (2FA) etkinleştirin.
<br>3 - Şüpheli e-postalara, mesajlara veya bağlantılara karşı dikkatli olun.
<br>4 - Giriş bilgilerinizi asla kimseyle paylaşmayın.
<br>5 - Hesap etkinliğinizi düzenli olarak herhangi bir olağandışı erişim için kontrol edin.
<br><br>Eğer şüpheli bir şey fark ederseniz veya yardıma ihtiyacınız olursa, lütfen destek ekibimizle hemen iletişime geçin.',
                'subject'          => ':appName\'e Hoş Geldiniz!',
            ],
            'sms'  => 'Hoş geldiniz :userName! :appName hesabınız artık etkinleştirildi.',
        ],
        'account_banned'                => [
            'mail' => [
                'body'     => 'Hesabınız, Hizmet Şartlarımızı ihlal ettiği için kalıcı olarak yasaklandı.',
                'greeting' => 'Merhaba :userName!',
                'subject'  => 'Hesabınız Yasaklandı',
            ],
            'sms'  => ':appName - Hesabınız Hizmet Şartlarımızı ihlal ettiği için yasaklandı.',
        ],
        'account_created'               => [
            'mail' => [
                'body'             => ':appName hesabınız oluşturuldu.',
                'footer_info'      => 'Bu e-postayı, yakın zamanda yeni bir :appName hesabı oluşturduğunuz için alıyorsunuz.',
                'footer_no_action' => 'Eğer bu siz değilseniz, lütfen bu e-postayı yok sayın.',
                'greeting'         => 'Hoş geldiniz, :userName!',
                'security_notes'   => '<strong>Güvenlik İpuçları:</strong><br>
<br>1 - Hesabınız için güçlü ve benzersiz bir şifre kullanın.
<br>2 - Şüpheli e-postalara, mesajlara veya bağlantılara karşı dikkatli olun.
<br>3 - Giriş bilgilerinizi asla kimseyle paylaşmayın.
<br>4 - Hesap etkinliğinizi düzenli olarak herhangi bir olağandışı erişim için kontrol edin.
<br><br>Eğer şüpheli bir şey fark ederseniz veya yardıma ihtiyacınız olursa, lütfen destek ekibimizle hemen iletişime geçin.',
                'subject'          => ':appName\'e Hoş Geldiniz!',
            ],
            'sms'  => 'Hoş geldiniz :userName! :appName hesabınız oluşturuldu.',
        ],
        'account_created_with_password' => [
            'mail' => [
                'action_info'      => 'E-posta adresinizi doğrulamak için aşağıdaki düğmeye tıklayın.',
                'action_text'      => 'E-posta Adresini Doğrula',
                'body'             => 'Hesabınız başarıyla oluşturuldu.',
                'footer_info'      => 'Bu e-postayı, yakın zamanda yeni bir :appName hesabı oluşturduğunuz veya yeni bir e-posta adresi eklediğiniz için alıyorsunuz.',
                'footer_no_action' => 'Eğer bu siz değilseniz, lütfen bu e-postayı yok sayın.',
                'greeting'         => 'Merhaba :userName!',
                'login_prompt'     => 'Başlamak için şimdi giriş yapın!',
                'password_info'    => 'Geçici şifreniz: <strong>:randomPassword</strong>',
                'subject'          => 'Hesap Şifreniz',
            ],
            'sms'  => ':appName - Şifreniz: :randomPassword. Telefon numaranızı OTP kodu ile doğrulayın: :token',
        ],
        'account_deleted'               => [
            'mail' => [
                'body'        => 'Hesabınız <a href=\":appUrl\">:appName</a> üzerinden :now tarihinde silindi.',
                'closing'     => 'Güveniniz için teşekkür ederiz. Sizi yakında tekrar görmeyi umuyoruz.',
                'footer_info' => 'Bu otomatik bir e-postadır—lütfen yanıtlamayın.',
                'greeting'    => 'Merhaba,',
                'subject'     => ':appName Hesabınız Silindi',
            ],
            'sms'  => ':appName - Hesabınız silindi.',
        ],
        'account_locked'                => [
            'mail' => [
                'action_text'         => 'Hesabı Aç',
                'body'                => 'Hesabınız çoklu başarısız giriş denemesi nedeniyle kilitlendi.',
                'footer_info'         => 'Bu e-postayı, :appName hesabınız kilitlendiği için alıyorsunuz.',
                'footer_no_action'    => 'Eğer bu siz değilseniz, lütfen hemen bizimle iletişime geçin.',
                'greeting'            => 'Merhaba :userName!',
                'subject'             => 'Hesabınız Kilitlendi',
                'unlock_instructions' => 'Hesabınızın kilidini açmak için lütfen aşağıdaki düğmeye tıklayın.',
            ],
            'sms'  => ':appName - Hesabınız çoklu başarısız giriş denemesi nedeniyle kilitlendi. Kilit açma kodu: :unlockCode',
        ],
        'account_suspended'             => [
            'mail' => [
                'action_info' => 'Bu karara itiraz etmek veya daha fazla bilgi almak için aşağıya tıklayın.',
                'action_text' => 'Destek ile İletişime Geç',
                'body'        => 'Hesabınız, Hizmet Şartlarımızı ihlal ettiği için askıya alındı. Bu, yetkisiz erişim, politika ihlalleri, şüpheli davranışlar veya yönergelerimizin diğer ihlalleri gibi faaliyetlerden kaynaklanabilir.',
                'footer_info' => 'Bu e-postayı, :appName hesabınızla ilgili bir sorun nedeniyle alıyorsunuz.',
                'greeting'    => 'Merhaba :userName!',
                'subject'     => 'Hesabınız Askıya Alındı',
            ],
            'sms'  => ':appName - Hesabınız Hizmet Şartlarımızı ihlal ettiği için askıya alındı. Destek ile iletişime geçin.',
        ],
        'account_updated'               => [
            'mail' => [
                'body'             => 'Hesap detaylarınız güncellendi.',
                'footer_info'      => 'Bu e-postayı, hesap detaylarınız güncellendiği için alıyorsunuz.',
                'footer_no_action' => 'Eğer bu siz değilseniz, lütfen hesap ayarlarınızı hemen gözden geçirin.',
                'greeting'         => 'Merhaba :userName!',
                'subject'          => 'Hesabınız Güncellendi',
                'updated_fields'   => 'Güncellenen Alanlar: :updatedFields',
            ],
            'sms'  => ':appName - Hesap detaylarınız güncellendi. Güncellenen alanlar: :updatedFields',
        ],
        'email_verification_link'       => [
            'mail' => [
                'action_info'      => 'E-posta adresinizi doğrulamak için aşağıya tıklayın.',
                'action_text'      => 'E-posta Adresini Doğrula',
                'body'             => 'Doğrulama kodunuz: <strong>:token</strong>',
                'footer_info'      => 'Bu e-postayı, yakın zamanda bir :appName hesabı oluşturduğunuz veya e-posta adresinizi güncellediğiniz için alıyorsunuz.',
                'footer_no_action' => 'Eğer bu siz değilseniz, lütfen bu e-postayı yok sayın.',
                'greeting'         => 'Merhaba :userName!',
                'subject'          => 'E-postanızı Doğrulayın',
            ],
        ],
        'field_verification_code'       => [
            'mail' => [
                'action_info'      => 'OTP formuna kopyalayıp yapıştırın veya e-posta adresinizi doğrulamak için aşağıya tıklayın.',
                'action_text'      => 'E-posta Adresini Doğrula',
                'body'             => 'Doğrulama kodunuz: <strong>:token</strong>',
                'footer_info'      => 'Bu e-postayı, yakın zamanda bir :appName hesabı oluşturduğunuz veya e-posta adresinizi güncellediğiniz için alıyorsunuz.',
                'footer_no_action' => 'Eğer bu siz değilseniz, lütfen bu e-postayı yok sayın.',
                'greeting'         => 'Merhaba :userName!',
                'subject'          => 'E-postanızı Doğrulayın',
            ],
            'sms'  => ':appName - Telefon numaranızı OTP kodu ile doğrulayın: :token',
        ],
        'new_login'                     => [
            'mail' => [
                'greeting'       => 'Merhaba :userName,',
                'new_login_info' => 'Hesabınıza :ipAddress IP adresinden :timeString saatinde yeni bir giriş tespit edildi.',
                'security_tip'   => 'Eğer bu siz değilseniz, lütfen hesabınızı hemen güvence altına alın.',
                'subject'        => 'Yeni Giriş Tespit Edildi',
            ],
            'sms'  => ':appName - Hesabınıza :ipAddress IP adresinden :timeString saatinde yeni bir giriş tespit edildi.',
        ],
        'password_changed'              => [
            'mail' => [
                'body'             => 'Şifreniz :now tarihinde başarıyla değiştirildi.',
                'footer_info'      => 'Bu e-postayı, :appName hesabınızda bir şifre değişikliğini onaylamak için alıyorsunuz.',
                'footer_no_action' => 'Eğer bu siz değilseniz, lütfen hemen bizimle iletişime geçin.',
                'greeting'         => 'Merhaba :userName!',
                'subject'          => 'Şifreniz Güncellendi',
            ],
            'sms'  => ':appName - Şifreniz :now tarihinde değiştirildi.',
        ],
        'reset_password_code'           => [
            'mail' => [
                'action_info'      => 'OTP formuna kopyalayıp yapıştırın veya hesabınızı doğrulamak için aşağıya tıklayın.',
                'action_text'      => 'Hesabınızı Doğrulayın',
                'body'             => 'Şifre sıfırlama kodunuz: <strong>:token</strong>',
                'expiration_info'  => 'Bu kodun süresi :expireTimeString içinde dolacak.',
                'footer_info'      => 'Bu e-postayı, hesabınız için bir şifre sıfırlama talebi yapıldığı için alıyorsunuz.',
                'footer_no_action' => 'Eğer bunu siz talep etmediyseniz, lütfen hesabınızı hemen güvence altına alın.',
                'greeting'         => 'Merhaba!',
                'subject'          => 'Şifrenizi Sıfırlayın',
            ],
            'sms'  => ':appName - OTP kodu ile şifreyi sıfırlayın: :token. Süre: :expireTimeString içinde dolacak',
        ],
        'reset_password_link'           => [
            'mail' => [
                'action_info'      => 'Şifrenizi sıfırlamak için aşağıya tıklayın.',
                'action_text'      => 'Şifreyi Sıfırla',
                'expiration_info'  => 'Bu bağlantının süresi :expireTimeString içinde dolacak.',
                'footer_info'      => 'Bu e-postayı, hesabınız için bir şifre sıfırlama talebi yapıldığı için alıyorsunuz.',
                'footer_no_action' => 'Eğer bunu siz talep etmediyseniz, lütfen hesabınızı hemen güvence altına alın.',
                'greeting'         => 'Merhaba!',
                'subject'          => 'Şifrenizi Sıfırlayın',
            ],
        ],
        'session_terminated'            => [
            'mail' => [
                'greeting'           => 'Merhaba :userName,',
                'security_tip'       => 'Eğer bu siz değilseniz, lütfen hesabınızı hemen güvence altına alın.',
                'session_terminated' => 'Hesabınızdan bir oturum kapatıldı.',
                'subject'            => 'Oturumunuz Sonlandırıldı',
            ],
            'sms'  => ':appName - Hesabınızdan bir oturum kapatıldı.',
        ],
        'two_factor_disabled'           => [
            'mail' => [
                'body'         => 'Hesabınızda iki faktörlü kimlik doğrulama devre dışı bırakıldı.',
                'greeting'     => 'Merhaba :userName,',
                'security_tip' => 'Eğer bunu siz talep etmediyseniz, lütfen hesabınızı hemen güvence altına alın.',
                'subject'      => 'İki Faktörlü Kimlik Doğrulama Devre Dışı Bırakıldı',
            ],
            'sms'  => ':appName - Hesabınızda iki faktörlü kimlik doğrulama devre dışı bırakıldı.',
        ],
        'two_factor_enabled'            => [
            'mail' => [
                'body'         => 'Hesabınızda iki faktörlü kimlik doğrulama başarıyla etkinleştirildi.',
                'greeting'     => 'Merhaba :userName,',
                'security_tip' => 'Eğer bunu siz etkinleştirmediyseniz, lütfen hesabınızı hemen güvence altına alın.',
                'subject'      => 'İki Faktörlü Kimlik Doğrulama Etkinleştirildi',
            ],
            'sms'  => ':appName - Hesabınız için iki faktörlü kimlik doğrulama etkinleştirildi.',
        ],
        'two_factor_recommendation'     => [
            'mail' => [
                'action_info'      => 'Hesabınız için 2FA\'yı ayarlamak için aşağıya tıklayın.',
                'action_text'      => '2FA\'yı Etkinleştir',
                'body'             => 'İki Faktörlü Kimlik Doğrulamayı (2FA) etkinleştirerek hesap güvenliğinizi artırın.',
                'footer_info'      => 'Bu e-postayı, :appName hesabınız için 2FA\'nın mevcut olduğu için alıyorsunuz.',
                'footer_no_action' => 'Mevcut ayarlarınızı olduğu gibi bırakmayı tercih ederseniz herhangi bir işlem yapmanız gerekmez.',
                'greeting'         => 'Merhaba :userName!',
                'subject'          => 'İki Faktörlü Kimlik Doğrulamayı Ayarlayın',
            ],
            'sms'  => ':appName - Ekstra güvenlik için 2FA\'yı etkinleştirin. Hesap ayarlarınızı ziyaret edin.',
        ],
        'two_factor_verification'       => [
            'mail' => [
                'body'             => 'İki Faktörlü Kimlik Doğrulama kodunuz: <strong>:code</strong>',
                'expiration_info'  => 'Bu kodun süresi :expireTimeString içinde dolacak.',
                'footer_info'      => 'Bu e-postayı, 2FA etkinleştirilmiş olarak giriş yaptığınız için alıyorsunuz.',
                'footer_no_action' => 'Eğer bu kodu siz talep etmediyseniz, lütfen hesabınızı hemen güvence altına alın.',
                'greeting'         => 'Merhaba :userName!',
                'subject'          => 'İki Faktörlü Kimlik Doğrulama Kodunuz',
            ],
            'sms'  => ':appName - 2FA kodunuz: :code. Süre: :expireTimeString içinde dolacak',
        ],
        'user_registered'               => [
            'mail' => [
                'body'     => ':name az önce kaydoldu.',
                'details'  => 'Kayıt tarihi: :now, saat: :time<br>Kimlik alanı: :authField<br>E-posta: :email<br>Telefon: :phone',
                'greeting' => 'Merhaba Yönetici,',
                'subject'  => 'Yeni Kullanıcı Kaydı',
            ],
        ],
    ],
    'confirm_new_password'                              => 'Yeni Şifreyi Onayla',
    'confirm_password'                                  => 'Şifreyi Onayla',
    'congratulations'                                   => 'Tebrikler',
    'connect'                                           => 'Bağlan',
    'connected_accounts'                                => 'Bağlı Harici Hesaplar',
    'connected_accounts_hint'                           => 'Aşağıda profilinize şu anda bağlı olan sosyal hesapların listesi bulunmaktadır.',
    'connected_with'                                    => '<strong>:provider</strong> ile Bağlantı Kuruldu',
    'connections'                                       => 'Bağlantılar',
    'continue'                                          => 'Devam Et',
    'create_account'                                    => 'Hesap Oluştur',
    'credentials_dont_match'                            => 'Bu kimlik bilgileri kayıtlarımızla eşleşmiyor.',
    'current_password'                                  => 'Mevcut Şifre',
    'default_cover_description'                         => 'Sizi gördüğümüze sevindik! Hesabınıza, profilinize ve tercihlerinize erişin.',
    'default_cover_title'                               => ':appName\'e Hoş Geldiniz!',
    'disconnect'                                        => 'Bağlantıyı Kes',
    'dont_have_account'                                 => 'Hesabınız yok mu?',
    'email'                                             => 'E-posta',
    'email_address'                                     => 'E-posta Adresi',
    'email_or_phone'                                    => 'E-posta veya Telefon',
    'email_or_username'                                 => 'E-posta veya Kullanıcı Adı',
    'enter_code_received_by'                            => 'SMS veya E-posta ile aldığınız kodu aşağıdaki alana girin',
    'enter_code_received_by_email'                      => 'E-posta ile aldığınız kodu aşağıdaki alana girin',
    'enter_code_received_by_sms'                        => 'SMS ile aldığınız kodu aşağıdaki alana girin',
    'enter_verification_code'                           => 'Doğrulama kodunu girin',
    'entity_id_not_found'                               => 'Varlık kimliği bulunamadı.',
    'expired_link'                                      => 'Bağlantının süresi doldu. Lütfen tekrar deneyin.',
    'expired_otp'                                       => 'İki faktörlü kodun süresi doldu. Lütfen tekrar deneyin.',
    'failed'                                            => 'Bu kimlik bilgileri kayıtlarımızla eşleşmiyor.',
    'failed_login'                                      => 'Bu kimlik bilgileri kayıtlarımızla eşleşmiyor.',
    'failed_to_find_email'                              => 'Bu e-posta adresiyle ilişkili bir hesap bulamadık.',
    'failed_to_find_login_field'                        => 'Bu girişle eşleşen bir hesap bulamadık.',
    'failed_to_find_phone'                              => 'Bu telefon numarasıyla ilişkili bir hesap bulamadık.',
    'failed_to_find_username'                           => 'Bu kullanıcı adıyla ilişkili bir hesap bulamadık.',
    'field_already_verified'                            => ':field zaten doğrulanmış.',
    'field_successfully_verified'                       => 'Tebrikler :name! :field doğrulandı.',
    'field_successfully_verified_token'                 => ':field doğrulandı. Artık şifrenizi sıfırlayabilirsiniz.',
    'field_verification_failed'                         => ':field doğrulaması başarısız oldu.',
    'forgot_password'                                   => 'Şifrenizi mi unuttunuz?',
    'forgot_password_hint_email'                        => 'Şifrenizi mi unuttunuz? Sorun değil. Bize e-posta adresinizi bildirin, size yeni bir şifre seçmenize olanak tanıyan bir şifre sıfırlama bağlantısı e-posta ile gönderelim.',
    'forgot_password_hint_phone'                        => 'Şifrenizi mi unuttunuz? Sorun değil. Bize telefon numaranızı bildirin, size yeni bir şifre seçmenize olanak tanıyan bir şifre sıfırlama kodu SMS ile gönderelim.',
    'forgot_password_question'                          => 'Şifrenizi mi unuttunuz?',
    'forgotten_password'                                => 'Şifremi Unuttum',
    'forgotten_password_description'                    => 'Hesabınızla ilişkili e-posta adresini veya cep telefonu numarasını girin.',
    'forgotten_password_description_email'              => 'Hesabınızla ilişkili e-posta adresini girin.',
    'forgotten_password_description_phone'              => 'Hesabınızla ilişkili cep telefonu numarasını girin.',
    'hide'                                              => 'Gizle',
    'hide_password'                                     => 'Şifreyi Gizle',
    'information_updated'                               => 'Bilgileriniz güncellendi.',
    'invalid_link'                                      => 'Sağlanan bağlantı geçersiz.',
    'invalid_otp'                                       => 'Sağlanan iki faktörlü kod geçersiz.',
    'invalid_provided_code'                             => 'Sağlanan kod geçersiz.',
    'invalid_session'                                   => 'Geçersiz oturum. Lütfen tekrar giriş yapın.',
    'issue_to_login_in'                                 => 'Giriş yaparken bir sorun oluştu. Lütfen tekrar deneyin.',
    'link_sent'                                         => 'Bağlantı başarıyla gönderildi.',
    'linked_accounts'                                   => 'Bağlı Hesaplar',
    'log_in'                                            => 'Giriş Yap',
    'log_out'                                           => 'Çıkış Yap',
    'login'                                             => 'Giriş Yap',
    'login_cover_description'                           => 'Sizi tekrar gördüğümüze mutluyuz! Hesabınıza, profilinize ve tercihlerinize erişin.',
    'login_cover_title'                                 => 'Tekrar Hoş Geldiniz!',
    'login_description'                                 => 'Hesabınıza erişmek için e-posta veya telefon numaranızı ve şifrenizi girin.',
    'login_description_email'                           => 'Hesabınıza erişmek için e-posta ve şifrenizi girin.',
    'login_description_phone'                           => 'Hesabınıza erişmek için telefon numaranızı ve şifrenizi girin.',
    'login_to_retrieve_verification_data'               => 'Doğrulama bağlantısını veya kodunu almak için aşağıya kimlik bilgilerinizi girin.',
    'login_with'                                        => '<strong>:provider</strong> ile Giriş Yap',
    'login_with_email'                                  => 'E-posta ile Giriş Yap',
    'login_with_phone'                                  => 'Telefon numarası ile Giriş Yap',
    'login_with_title'                                  => 'Şununla Giriş Yap',
    'logout'                                            => 'Çıkış Yap',
    'logout_failed'                                     => 'Bir hata oluştu ve çıkış başarısız oldu.',
    'logout_successful'                                 => 'Çıkış yaptınız. Yakında görüşürüz.',
    'maximum_link_resend_attempts_reached'              => 'Maksimum bağlantı yeniden gönderme denemesi sayısına ulaşıldı. Lütfen daha sonra tekrar deneyin.',
    'maximum_otp_resend_attempts_reached'               => 'Maksimum OTP yeniden gönderme denemesi sayısına ulaşıldı. Lütfen daha sonra tekrar deneyin.',
    'need_to_verify_your_email_to_continue'             => 'Devam etmek için lütfen e-posta adresinizi doğrulayın. E-postanıza bir doğrulama bağlantısı gönderdik. Gelen kutunuzu (ve spam klasörünü) kontrol edin ve işlemi tamamlamak için bağlantıya tıklayın.',
    'need_to_verify_your_phone_to_continue'             => 'Devam etmek için lütfen telefon numaranızı doğrulayın. SMS yoluyla bir doğrulama kodu gönderdik. Devam etmek için mesajlarınızı kontrol edin.',
    'new_link_sent'                                     => 'Yeni bir bağlantı gönderildi.',
    'new_otp_sent'                                      => 'Yeni bir OTP gönderildi.',
    'new_password'                                      => 'Yeni Şifre',
    'no_connected_accounts'                             => 'Harici hesap bağlantısı mevcut değil.',
    'not_received_code'                                 => 'Kodunuzu almadınız mı?',
    'not_received_link'                                 => 'Doğrulama bağlantısını almadınız mı?',
    'notifications_channel'                             => 'Bildirim Kanalı',
    'notifications_channel_hint'                        => 'Bildirimlerin gönderileceği bir kanal seçin',
    'or'                                                => 'Veya',
    'or_login_with'                                     => 'veya şununla giriş yap',
    'or_register_with'                                  => 'veya şununla kaydol',
    'otp_sent'                                          => 'OTP başarıyla gönderildi.',
    'otp_validation'                                    => 'OTP\'yi Doğrula',
    'otp_validation_description'                        => 'Hesabınızı doğrulamak için lütfen OTP\'yi (tek kullanımlık şifre) girin. Bir kod <span class=\"text-dark\">:fieldHiddenValue</span> adresine gönderildi.',
    'overview'                                          => 'Genel Bakış',
    'password'                                          => 'Parola geçersiz.',
    'password_forgot_cover_description'                 => 'Şifrenizi kurtarmanıza yardımcı olmak için buradayız.',
    'password_forgot_cover_title'                       => 'Endişelenmeyin,',
    'password_reset'                                    => 'Şifreniz sıfırlandı.',
    'password_reset_cover_description'                  => 'Sizi tekrar gördüğümüze sevindik! Hesabınıza, profilinize ve tercihlerinize erişin.',
    'password_reset_cover_title'                        => 'Tekrar Hoş Geldiniz!',
    'password_tip_common'                               => 'Yaygın kelimelerden, ifadelerden veya kişisel bilgilerden kaçının',
    'password_tip_length'                               => ':min ile :max karakter uzunluğunda olmalı',
    'password_tip_letter'                               => 'En az bir harf içermeli (A-Z, a-z)',
    'password_tip_mixed_case'                           => 'Büyük ve küçük harfler içermeli',
    'password_tip_number'                               => 'En az bir rakam içermeli (0-9)',
    'password_tip_symbol'                               => 'En az bir özel karakter içermeli',
    'password_tips_title'                               => 'Şifre İpuçları ve Gereksinimler',
    'password_updated'                                  => 'Şifreniz değiştirildi.',
    'phone'                                             => 'Telefon',
    'phone_number'                                      => 'Telefon Numarası',
    'preferences'                                       => 'Tercihler',
    'profile'                                           => 'Profil',
    'provided_information_doesnt_match'                 => 'Sağlanan bilgiler herhangi bir hesapla ilişkilendirilemedi. Lütfen girişinizi kontrol edin ve tekrar deneyin.',
    'readable_throttle'                                 => 'Çok fazla giriş denemesi. Lütfen :humanReadableTime sonra tekrar deneyin.',
    'register'                                          => 'Kaydol',
    'register_cover_description'                        => 'Satacak, kiralayacak bir şeyiniz, sunacak bir hizmetiniz veya iş ilanı mı var? Topluluğumuza sadece birkaç dakikada katılın! Hemen kaydolun ve başlayın.',
    'register_cover_title'                              => 'Görünüşe göre burada yenisiniz!',
    'register_description'                              => 'Aşağıdaki formda hesap bilgilerinizi girerek kaydolun.',
    'register_with_email'                               => 'E-posta ile Kaydol',
    'register_with_phone'                               => 'Telefon ile Kaydol',
    'register_with_title'                               => 'Şununla Kaydol',
    'registration_closed'                               => 'Kayıt kapalı.',
    'remember_me'                                       => 'Beni Hatırla',
    'resend'                                            => 'Yeniden Gönder',
    'resend_code'                                       => 'Kodu Yeniden Gönder',
    'resend_it'                                         => 'Tekrar Gönder',
    'resend_link'                                       => 'Bağlantıyı Yeniden Gönder',
    'resend_verification_code'                          => 'Doğrulama kodunu almadınız mı? Telefon numaranıza tekrar gönderebiliriz. Yeni bir kod almak için \"Yeniden Gönder\" bağlantısına tıklayın.',
    'resend_verification_link'                          => 'Başka bir doğrulama bağlantısına mı ihtiyacınız var? E-posta adresinize tekrar gönderebiliriz. Devam etmek için \"Yeniden Gönder\" bağlantısına tıklayın.',
    'reset_password'                                    => 'Şifreyi Sıfırla',
    'reset_password_description'                        => 'Erişiminizi sıfırlamak için hesap e-posta adresinizi veya cep telefonu numaranızı ve yeni bir şifreyi girin.',
    'reset_password_description_email'                  => 'Erişiminizi sıfırlamak için hesap e-posta adresinizi ve yeni bir şifreyi girin.',
    'reset_password_description_phone'                  => 'Erişiminizi sıfırlamak için hesap telefon numaranızı ve yeni bir şifreyi girin.',
    'security'                                          => 'Güvenlik',
    'security_cover_description'                        => 'Sizi tekrar gördüğümüze mutluyuz! Hesabınıza, profilinize ve tercihlerinize sorunsuz bir şekilde erişin.',
    'security_cover_title'                              => 'Hesap güvenliğiniz bizim önceliğimizdir.',
    'send_password_reset_link'                          => 'Şifre Sıfırlama Bağlantısı Gönder',
    'service'                                           => 'Servis',
    'show'                                              => 'Göster',
    'show_password'                                     => 'Şifreyi Göster',
    'sign_in'                                           => 'Giriş Yap',
    'sign_out'                                          => 'Çıkış Yap',
    'sign_up'                                           => 'Kaydol',
    'sms_code'                                          => 'SMS Kodu',
    'social_login_email_not_found'                      => 'E-posta adresi bulunamadı. \"%s\" hesabınız web sitemize bağlanamaz.',
    'social_login_service_error'                        => 'Bilinmeyen hata. Servis çalışmıyor.',
    'social_login_service_not_enabled'                  => '\"%s\" sosyal ağı etkin değil.',
    'social_login_service_not_found'                    => '\"%s\" sosyal ağı mevcut değil.',
    'social_login_unknown_error'                        => 'Bilinmeyen hata. Lütfen birkaç dakika içinde tekrar deneyin.',
    'social_login_user_not_saved_error'                 => 'Bilinmeyen hata. Kullanıcı verileri kaydedilmedi.',
    'social_media_name_default'                         => 'Logo + İsim',
    'social_media_name_login_with'                      => 'Logo + Şununla Giriş Yap + İsim',
    'social_media_name_logo'                            => 'Yalnızca Logo',
    'submitting'                                        => 'Gönderiliyor...',
    'throttle'                                          => 'Çok fazla giriş denemesi. :seconds saniye sonra lütfen tekrar deneyin.',
    'token'                                             => 'Jeton',
    'two_factor_description'                            => 'Hesabınızı doğrulamak için lütfen OTP\'yi (tek kullanımlık şifre) girin. Bir kod <span class=\"text-dark\">:fieldHiddenValue</span> adresine gönderildi.',
    'two_factor_description_std'                        => 'Hesabınızı doğrulamak için lütfen OTP\'yi (tek kullanımlık şifre) girin. Size bir kod gönderdik. Eğer almadıysanız, başka bir tane talep etmek için aşağıdaki bağlantıyı kullanın.',
    'two_factor_disable'                                => 'Devre Dışı Bırak',
    'two_factor_disabled'                               => 'Devre Dışı',
    'two_factor_enable'                                 => 'Etkinleştir',
    'two_factor_enabled'                                => 'Etkin',
    'two_factor_has_been_disabled'                      => 'İki faktörlü kimlik doğrulama devre dışı bırakıldı.',
    'two_factor_has_been_enabled'                       => 'İki faktörlü kimlik doğrulama etkinleştirildi.',
    'two_factor_method'                                 => '2FA Yöntemi',
    'two_factor_method_email'                           => 'E-posta',
    'two_factor_method_hint'                            => '2FA Yöntemi',
    'two_factor_method_sms'                             => 'SMS',
    'two_factor_settings_info'                          => '2FA\'yı etkinleştirmek, hesabınıza ekstra bir güvenlik katmanı ekler. <br>E-posta veya telefonunuza gönderilen tek kullanımlık bir şifre (OTP) ile kimliğinizi doğrulamanız gerekecek.',
    'two_factor_settings_title'                         => 'İki Faktörlü Kimlik Doğrulama (2FA) Ayarları',
    'two_factor_status'                                 => '2FA Status',
    'two_factor_title'                                  => 'İki Faktörlü Kimlik Doğrulama',
    'two_factor_was_just_enabled'                       => 'İki faktörlü kimlik doğrulama etkinleştirildi. Lütfen kimliğinizi doğrulayın.',
    'unauthorized_access'                               => 'Oops! Görünüşe göre bu hesaba erişim yetkiniz yok.',
    'unauthorized_access_for_action'                    => 'Oops! It looks like you\'re not authorized to do this action.',
    'use_email'                                         => 'E-posta Kullan',
    'use_phone'                                         => 'Telefon Numarası Kullan',
    'username'                                          => 'Kullanıcı Adı',
    'validation_errors_title'                           => 'Oops! Gönderiminizde bazı sorunlar vardı',
    'verification_code'                                 => 'Doğrulama Kodu',
    'verification_code_sent'                            => '<strong>:fieldHiddenValue</strong> numarasına SMS yoluyla bir doğrulama kodu gönderdik. Telefon numaranızı doğrulamak için mesajlarınızı kontrol edin.',
    'verification_code_sent_to_user'                    => 'Kullanıcının telefon numarasını doğrulaması için bir doğrulama kodu gönderildi.',
    'verification_link_sent'                            => 'E-postanıza <strong>:fieldHiddenValue</strong> adresine bir doğrulama bağlantısı gönderdik. Lütfen gelen kutunuzu (ve spam klasörünü) kontrol ederek e-posta adresinizi doğrulayın.',
    'verification_link_sent_to_user'                    => 'Kullanıcının e-posta adresini doğrulaması için bir doğrulama bağlantısı gönderildi.',
    'verification_token_or_code_missing'                => 'Doğrulama jetonu veya kodu eksik.',
    'verify'                                            => 'Doğrula',
    'wait_before_request_new_link'                      => 'Lütfen yeni bir bağlantı talep etmeden önce :humanReadableTime saniye bekleyin.',
    'wait_before_request_new_otp'                       => 'Lütfen yeni bir kod talep etmeden önce :humanReadableTime saniye bekleyin.',
    'wrong_password'                                    => 'Girdiğiniz mevcut şifre yanlış.',
];
